%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Luca Lo Iacono at 2016-03-05 16:45:04 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@misc{CoseilDi11:online,
author = {},
title = {Cos'è il Digital Wellness e perché è importante | Beaconforce Blog},
howpublished = {\url{https://beaconforce.com/importanza-del-digital-wellness/}},
month = {},
year = {2022},
note = {(Accessed on 09/08/2022)}
}

@BOOK{BSparadosso,
title={Il paradosso della scelta},
editor={Barry Schwartz},
publisher={Harper perenne},
year={2004},
}
	
@misc{benimp,
author = {Leriana Fantoni},
title = {Perché il benessere digitale è così importante? - Unveil Consulting},
howpublished = {\url{https://www.unveilconsulting.com/perche-il-benessere-digitale-e-cosi-importante/}},
year = {2021},
note = {(Accessed on 09/02/2022)}
}
	
@misc{smartw,
author = {Luisa Errichiello},
title = {Il ruolo del benessere digitale tra smart working e tecnologie},
howpublished = {\url{https://spremutedigitali.com/smart-working-e-utilizzo-consapevole-tecnologie/}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}

	
@misc{10dip,
author = {Andrea H.},
title = {Dipendenza da cellulare: i 10 segreti delle app - Internet Casa},
howpublished = {\url{https://internet-casa.com/news/dipendenza-cellulare-segreti-app/}},
month = {},
year = {2021},
note = {(Accessed on 09/02/2022)}
}
	

@misc{vibrfant,
author = {},
title = {Cellulare, sindrome della vibrazione fantasma per 9 persone su 10 - Stili di vita - Salute e Benessere - ANSA.it},
howpublished = {\url{https://bit.ly/3S7wl6I}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{smartstat,
author = {},
title = {smart-working-2021},
howpublished = {\url{https://www.assolombarda.it/centro-studi/smart-working-2021}},
month = {},
year = {2021},
note = {(Accessed on 09/02/2022)}
}
	
    
@phdThesis{tesidef2,
   author = {Laura Guaitoli},
   title = {Vivere sempre connessi. Una etnografia dell’ambivalenza e della dipendenza nell’utilizzo di Internet},
   school  = {Universit\`a degli Studi di Modena e Reggio Emilia},
   type    = {Tesi di laurea magistrale},
   year    = {2016/2017},
   URL = { https://morethesis.unimore.it/theses/available/etd-03212018-200927/unrestricted/Tesi_definitiva.pdf}}
   

@misc{oregiornaliere,
author = {Yoram Wurmser},
title = {US Mobile Time Spent 2020 - Insider Intelligence Trends, Forecasts \& Statistics},
howpublished = {\url{https://www.insiderintelligence.com/content/us-mobile-time-spent-2020}},
month = {},
year = {2020},
note = {(Accessed on 09/09/2022)}
}
	
@inproceedings{10.1145/2628363.2628364,
author = {Pielot, Martin and Church, Karen and de Oliveira, Rodrigo},
title = {An in-situ study of mobile phone notifications},
year = {2014},
isbn = {9781450330046},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628363.2628364},
doi = {10.1145/2628363.2628364},
abstract = {Le notifiche sui telefoni cellulari avvisano gli utenti di nuovi messaggi, e-mail, aggiornamenti sui social network e altri eventi. Tuttavia, si comprende poco della natura e dell'effetto di tali notifiche sulla vita quotidiana degli utenti mobili. Riportiamo da uno studio in situ di una settimana che ha coinvolto 15 utenti di telefoni cellulari, in cui abbiamo raccolto notifiche del mondo reale tramite un'applicazione di registrazione per smartphone insieme a percezioni soggettive di tali notifiche attraverso un diario online. Abbiamo scoperto che i nostri partecipanti hanno dovuto gestire in media 63,5 notifiche al giorno, principalmente da messenger ed e-mail. Indipendentemente dal fatto che il telefono sia in modalità silenziosa o meno, le notifiche venivano generalmente visualizzate in pochi minuti. La pressione sociale nella comunicazione personale è stata tra le ragioni principali addotte. Mentre un numero crescente di notifiche è stato associato a un aumento delle emozioni negative, ricevere più messaggi e aggiornamenti sui social network ha anche fatto sentire i nostri partecipanti più connessi con gli altri. I nostri risultati implicano che evitare interruzioni dalle notifiche può essere fattibile per la comunicazione professionale, mentre nella comunicazione personale, gli approcci dovrebbero concentrarsi sulla gestione delle aspettative.},
booktitle = {Proceedings of the 16th International Conference on Human-Computer Interaction with Mobile Devices & Services},
pages = {233–242},
numpages = {10},
keywords = {notifications, mobile phones, interruptions, empirical study, asynchronous communication},
location = {Toronto, ON, Canada},
series = {MobileHCI '14}
}

@misc{save,
author = {},
title = {“Dipendenza da internet” in bambini e adolescenti: 4 sintomi per riconoscerla | Save the Children Italia},
howpublished = {\url{https://bit.ly/3BuBkr8}},
month = {},
year = {2019},
note = {(Accessed on 09/02/2022)}
}

@misc{grafici,
author = {},
title = {Digital 2021 Italia - We Are Social Italy},
howpublished = {\url{https://wearesocial.com/it/blog/2021/01/digital-2021-italia/}},
month = {},
year = {2021},
note = {(Accessed on 09/02/2022)}
}

	
@misc{tico,
author = {},
title = {Smart Working 2022: normativa e regole in vigore in Italia},
howpublished = {\url{https://www.ticonsiglio.com/smart-working/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
	
@misc{ilsole,
author = {},
title = {Allarme Istat: cala la percentuale di soddisfatti per la vita tra i giovani - Il Sole 24 ORE},
howpublished = {\url{https://bit.ly/3LmjMCd}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}	

@misc{dire,
author = {},
title = {Allarme psichiatri: in Italia sono 300mila i giovani dipendenti da internet - DIRE.it},
howpublished = {\url{https://bit.ly/3ShHfXd}},
month = {},
year = {2020},
note = {(Accessed on 09/02/2022)}
}
	
@misc{rainat,
author = {},
title = {Nativi digitali | Italiano per stranieri | Rai Scuola},
howpublished = {\url{https://www.raiscuola.rai.it/italianoperstranieri/articoli/2021/06/Nativi-digitali-23a3b5d8-de18-4ac5-96c8-464941f05b33.html}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{statgiov,
author = {},
title = {Popolazione per età, sesso e stato civile 2021 - Italia},
howpublished = {\url{https://www.tuttitalia.it/statistiche/popolazione-eta-sesso-stato-civile-2021/}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{tecnologia,
author = {},
title = {tecnologìa in Vocabolario - Treccani},
howpublished = {\url{https://www.treccani.it/vocabolario/tecnologia/}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{vibraz,
   author = "Wikipedia",
   title = "Sindrome da vibrazione fantasma --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Sindrome_da_vibrazione_fantasma&oldid=127665943",
   note = "[Online; in data 23-agosto-2022]"
 }
	
@misc{vision,
author = {Alessandro Mancini},
title = {Il modello capitalista ci ha rubato tempo e capacità di concentrazione. È ora di riprenderceli. - THE VISION},
howpublished = {\url{https://thevision.com/attualita/capitalismo-concentrazione/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
@misc{switch,
author = {},
title = {Students can't resist distraction for two minutes ... and neither can you},
howpublished = {\url{https://nbcnews.to/3ShJKsW}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	%£ errore la percent??
@misc{adhd,
author = {},
title = {Disturbo da deficit di attenzione/iperattività (ADHD) - Problemi di salute dei bambini - Manuale MSD, versione per i pazienti},
howpublished = {\url{https://www.msdmanuals.com/it-it/casa/problemi-di-salute-dei-bambini/disturbi-evolutivi-e-dell-apprendimento/disturbo-da-deficit-di-attenzione-iperattivit%C3%A0-adhd}},
month = {},
year = {2020},
note = {(Accessed on 09/02/2022)}
}
	
@misc{dipendenza,
author = {},
title = {Dipendenza in "Universo del Corpo"},
howpublished = {\url{https://www.treccani.it/enciclopedia/dipendenza_%28Universo-del-Corpo%29/}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{nomofobia,
author = {Damiano Colamonico},
title = {Dipendenza da Cellulare: Cos'è la Nomofobia | Psicologo Torino},
howpublished = {\url{https://www.studiocolamonico.it/blog/dipendenza-cellulare/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
@misc{reproc,
author = {},
title = {Reciprocità sociale - frwiki.wiki},
howpublished = {\url{https://it.frwiki.wiki/wiki/R%C3%A9ciprocit%C3%A9_sociale}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{statsocial,
author = {},
title = {App, nuovo record: si usano quasi 5 ore al giorno. Ecco le più cliccate - Il Mattino.it},
howpublished = {\url{https://www.ilmattino.it/tecnologia/internet/app_uso_quotidiano_ore_quali_piu_usate-6443064.html}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
@misc{socialdef,
author = {},
title = {social network nell'Enciclopedia Treccani},
howpublished = {\url{https://www.treccani.it/enciclopedia/social-network}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{internauti,
author = {},
title = {Social network e internet, cosa cercano gli italiani | Wired Italia},
howpublished = {\url{https://www.wired.it/article/social-network-internet-italia-abitudini-consumi/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}

@misc{Losmartp11:online,
author = {Francesca Falino},
title = {Lo smartphone fa davvero male ai bambini? - Amico Pediatra},
howpublished = {\url{https://www.amicopediatra.it/crescita/lo-smartphone-fa-davvero-male-ai-bambini_dipendenze_tecnologia-e-mass-media/}},
month = {},
year = {2019},
note = {(Accessed on 09/08/2022)}
}

@misc{Quandoda12:online,
author = {Giorgia Fanari},
title = {Quando dare il cellulare ad un bambino - Nostrofiglio.it},
howpublished = {\url{https://www.nostrofiglio.it/bambino/quando-dare-cellulare-bambino}},
month = {},
year = {2021},
note = {(Accessed on 09/08/2022)}
}
	
@misc{statgiovsoc,
author = {},
title = {Giovani e social media},
howpublished = {\url{https://www.feicom.it/index.php/osservatorio-multimedialita-e-minori/112-giovani-e-social-media}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{madaa,
author = {},
title = {Dopamina e dipendenza: il caso smartphone},
howpublished = {\url{https://www.madaadvances.com/post/dopamina-e-dipendenza-il-caso-smartphone}},
month = {},
year = {2020},
note = {(Accessed on 09/02/2022)}
}
	
@misc{scelta,
author = {},
title = {Il paradosso della scelta. Quando l’abbondanza di opzioni ci rende infelici},
howpublished = {\url{https://festivalpsicologia.it/argomenti/paradosso-scelta-abbondanza}},
month = {},
year = {2021},
note = {(Accessed on 09/02/2022)}
}
	

@misc{96volte,
author = {},
title = {Americans Check Their Phones 96 Times a Day - Asurion},
howpublished = {\url{https://www.asurion.com/press-releases/americans-check-their-phones-96-times-a-day/}},
month = {},
year = {2019},
note = {(Accessed on 09/02/2022)}
}

@misc{nomofobias,
author = {Irene Ranaldi},
title = {Nomofobia, la dipendenza dall'essere sempre connessi - sociale.it},
howpublished = {\url{https://www.sociale.it/2015/11/16/nomofobia-la-dipendenza-dallessere-sempre-connessi/}},
month = {},
year = {2015},
note = {(Accessed on 09/02/2022)}
}

@misc{ansa,
author = {},
title = {Salute mentale, il 50\% dei problemi inizia a 14 anni - Sanità - ANSA.it},
howpublished = {\url{https://www.ansa.it/canale_saluteebenessere/notizie/sanita/2018/10/09/salute-mentale-il-50-dei-problemi-inizia-a-14-anni_4eb89ff6-6788-4fbd-91f6-514d1d2173f0.html}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
@misc{bull,
author = {},
title = {Statistiche sul Bullying in ITALIA. 19.800 casi.},
howpublished = {\url{https://bullyingsinfronteras.blogspot.com/2022/03/statistiche-sul-bullying-in-italia.html}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}

@misc{bullstat,
author = {Leonardo Bugada},
title = {Bullismo e cyber-bullismo: l'opinione dei ragazzi | SBLOG!},
howpublished = {\url{https://sblog.altervista.org/culturae/bullismo-cyber-bullismo-opinione-ragazzi/}},
month = {},
year = {2019},
note = {(Accessed on 09/02/2022)}
}
	
@misc{spaccatura,
author = {},
title = {Giovani e adulti: come cambia il rapporto con internet - Tecnologia L'Aquila - Abruzzo24ore},
howpublished = {\url{https://www.abruzzo24ore.tv/news/Giovani-e-adulti-come-cambia-il-rapporto-con-internet/182362.htm}},
month = {},
year = {2017},
note = {(Accessed on 09/02/2022)}
}
		
@misc{bambini,
author = {},
title = {Gli adulti si stanno trasformando tutti in eterni bambini digitali?},
howpublished = {\url{https://bit.ly/3qOHaPa}},
month = {},
year = {2018},
note = {(Accessed on 09/02/2022)}
}
	
@misc{datismart,
author = {ROchi Zalani},
title = {Average Screen Time: Statistics (For Laptops \& Smartphones)},
howpublished = {\url{https://elitecontentmarketer.com/screen-time-statistics/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
	
@misc{cyber,
author = {},
title = {Bullismo e Cyberbullismo rimangono una delle minacce più temute tra gli adolescenti - imgpress},
howpublished = {\url{https://bit.ly/3Lqrprg}},
month = {},
year = {2021},
note = {(Accessed on 09/02/2022)}
}
		
	
 @misc{itwiki:127907269,
   author = "Wikipedia",
   title = "Cyberbullismo --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Cyberbullismo&oldid=127907269",
   note = "[Online; in data 23-agosto-2022]"
 }
	
 @misc{agile,
   author = "Wikipedia",
   title = "Lavoro agile --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Lavoro_agile&oldid=127381565",
   note = "[Online; in data 23-agosto-2022]"
 }
 
  @misc{ itwiki:128980871,
   author = "Wikipedia",
   title = "Android --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Android&oldid=128980871",
   note = "[Online; in data 24-agosto-2022]"
 }
	
	
 @misc{ itwiki:128535488,
   author = "Wikipedia",
   title = "Gamification --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Gamification&oldid=128535488",
   note = "[Online; in data 26-agosto-2022]"
 }
 
  @misc{ itwiki:124500338,
   author = "Wikipedia",
   title = "Tecnica del pomodoro --- Wikipedia{,} L'enciclopedia libera",
   year = "2021",
   url = "http://it.wikipedia.org/w/index.php?title=Tecnica_del_pomodoro&oldid=124500338",
   note = "[Online; in data 27-agosto-2022]"
 }
	
@misc{hand,
author = {},
title = {Sindrome da Hand-Phone, 7 italiani su 10 colpiti. Malattia cellulari: pericolo - Affaritaliani.it},
howpublished = {\url{https://bit.ly/3QQh7BL}},
month = {},
year = {2016},
note = {(Accessed on 09/02/2022)}
}

@misc{plfor,
author = {},
title = {Forest: Rimani concentrato. - App su Google Play},
howpublished = {\url{https://play.google.com/store/apps/details?id=cc.forestapp&hl=it&gl=US}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{forimg,
author = {},
title = {Le migliori app per la produttività di Apple Watch: inizia a svolgere le tue attività},
howpublished = {\url{https://bit.ly/3dstZ3t}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{androidlogo,
author = {},
title = {File:Android logo 2019.png - Wikipedia},
howpublished = {\url{https://it.wikipedia.org/wiki/File:Android_logo_2019.png}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}

@misc{tdulogo,
author = {Stefano Donadio},
title = {iOS 12: come limitare l’utilizzo di una singola app o gioco : SPIDER-MAC},
howpublished = {\url{https://www.spider-mac.com/2018/09/19/ios-12-come-limitare-lutilizzo-di-una-singola-app-o-gioco/}},
month = {},
year = {2018},
note = {(Accessed on 09/02/2022)}
}
	
@misc{tduschermata,
author = {},
title = {Tenere traccia del tempo di utilizzo su iPhone - Supporto Apple (IT)},
howpublished = {\url{https://support.apple.com/it-it/guide/iphone/iph24dcd4fb8/ios}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	

@misc{supportapple,
author = {},
title = {Usare Tempo di utilizzo su iPhone, iPad o iPod touch - Supporto Apple (IT)},
howpublished = {\url{https://support.apple.com/it-it/HT208982}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	

@misc{playstore,
author = {},
title = {Benessere digitale - App su Google Play},
howpublished = {\url{https://play.google.com/store/apps/details?id=com.google.android.apps.wellbeing&hl=it&gl=US}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{ itwiki:128874605,
   author = "Wikipedia",
   title = "IOS --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=IOS&oldid=128874605",
   note = "[Online; in data 27-agosto-2022]"
 }


@misc{widget,
author = {},
title = {Widget | Come si usano | Come cancellarli | | AndroidWorld},
howpublished = {\url{https://www.androidworld.it/2019/07/29/widget-648740/}},
month = {},
year = {2019},
note = {(Accessed on 09/02/2022)}
}
	

@misc{sfplaystore,
author = {},
title = {StayFree - Screen Time Tracker - App su Google Play},
howpublished = {\url{https://play.google.com/store/apps/details?id=com.burockgames.timeclocker&hl=it&gl=US}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}


	
@misc{bdapps,
author = {Cristiano Ghidotti},
title = {Digital Wellbeing, il Benessere Digitale di Google - Webnews},
howpublished = {\url{https://www.webnews.it/digital-wellbeing-benessere-digitale-google/}},
month = {},
year = {2018},
note = {(Accessed on 09/02/2022)}
}

@article{doi:10.1080/1461670X.2017.1397532,
    author = {Neil Thurman and Richard Fletcher},
    title = {La distribuzione digitale ha ringiovanito il numero di lettori?},
    journal = {Journalism Studies},
    volume = {20},
    number = {4},
    pages = {542-562},
    year  = {2019},
    publisher = {Routledge},
    doi = {10.1080/1461670X.2017.1397532},
    URL = { https://doi.org/10.1080/1461670X.2017.1397532},
    eprint = { https://doi.org/10.1080/1461670X.2017.1397532}}

@misc{Wang2014-xf,
author = {Wang, Huikun and Lupica, Carl R},
title = {Release of endogenous cannabinoids from ventral tegmental area dopamine neurons and the modulation of synaptic processes - PubMed},
howpublished = {\url{https://pubmed.ncbi.nlm.nih.gov/24495779/}},
month = {},
year = {2014},
note = {(Accessed on 09/02/2022)}
}


@misc{Knutson2008-jd,
author = {Knutson, Brian and Greer, Stephanie M},
title = {Anticipatory affect: neural correlates and consequences for choice - PMC},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2607363/}},
month = {},
year = {2008},
note = {(Accessed on 09/02/2022)}
}


 @misc{ itwiki:128643293,
   author = "Wikipedia",
   title = "Kotlin (linguaggio di programmazione) --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Kotlin_(linguaggio_di_programmazione)&oldid=128643293",
   note = "[Online; in data 30-agosto-2022]"
 }
 
  @misc{ itwiki:129024882,
   author = "Wikipedia",
   title = "Java (linguaggio di programmazione) --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Java_(linguaggio_di_programmazione)&oldid=129024882",
   note = "[Online; in data 30-agosto-2022]"
 }
 
 @misc{ itwiki:128521254,
   author = "Wikipedia",
   title = "Sviluppo di software Android --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Sviluppo_di_software_Android&oldid=128521254",
   note = "[Online; in data 30-agosto-2022]"
 }
 
 @url{corriere,
	Keywords = {corriere},
	Title = {"Smartphone e ambiente: ne buttiamo 1,5 miliardi l’anno, ma non li ricicliamo. Perché?", Corriere della sera},
	Urldate = {https://www.corriere.it/dataroom-milena-gabanelli/smartphone-ambiente-ne-buttiamo-15-miliardi-l-anno-ma-non-li-ricicliamo-perche/49212c16-3bfc-11ec-810f-3ba9878274ac-va.shtml}}
@misc{corriere,
author = {Domenico Affinito e Milena Gabanelli},
title = {Smartphone e ambiente: ne buttiamo 1,5 miliardi l’anno, ma non li ricicliamo. Perché? | Milena Gabanelli- Corriere.it},
howpublished = {\url{https://www.corriere.it/dataroom-milena-gabanelli/smartphone-ambiente-ne-buttiamo-15-miliardi-l-anno-ma-non-li-ricicliamo-perche/49212c16-3bfc-11ec-810f-3ba9878274ac-va.shtml}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{co2,
author = {Alice Pomiato},
title = {Quanto inquinano smartphone e dispositivi elettronici?},
howpublished = {\url{https://quifinanza.it/green/insostenibile-tecnologia-quanto-inquina-uno-smartphone/643251/}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}
	
@misc{alberi,
author = {},
title = {Assorbimento forestale di CO2},
howpublished = {\url{https://www.reteclima.it/l-albero-mangia-la-co2/}},
month = {},
year = {2014},
note = {(Accessed on 09/02/2022)}
}
	
 @misc{ itwiki:128866852,
   author = "Wikipedia",
   title = "Android 12 --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Android_12&oldid=128866852",
   note = "[Online; in data 31-agosto-2022]"
 }

 @misc{ itwiki:129034031,
   author = "Wikipedia",
   title = "IOS 15 --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=IOS_15&oldid=129034031",
   note = "[Online; in data 31-agosto-2022]"
 }
	
	
@misc{gflink,
author = {},
title = {Google Family Link - App su Google Play},
howpublished = {\url{https://play.google.com/store/apps/details?id=com.google.android.apps.kids.familylink&hl=it&gl=US}},
month = {},
year = {},
note = {(Accessed on 09/02/2022)}
}
	
@misc{grazia,
author = {Miram Tagini},
title = {Dipendenza da cellulare? 10 trucchi per "disintossicarsi" - Grazia},
howpublished = {\url{https://www.grazia.it/stile-di-vita/tendenze-lifestyle/dipendenza-da-cellulare-come-smettere}},
month = {},
year = {2022},
note = {(Accessed on 09/02/2022)}
}

@misc{HowtoSto56:online,
author = {},
title = {How to Stop Being ‘Addicted’ to Your Phone: 5 Tips | Psych Central},
howpublished = {\url{https://psychcentral.com/lib/coping-with-cell-phone-addiction#what-is-it}},
month = {},
year = {2022},
note = {(Accessed on 09/03/2022)}
}

@misc{Nomofobi87:online,
author = {Alessio Arrighi},
title = {Nomofobia, cancellarsi dai social, rinascere. Invito ad una ecologia mentale},
howpublished = {\url{https://www.gonews.it/2020/01/22/nomofobia-cancellarsi-social/}},
month = {},
year = {2020},
note = {(Accessed on 09/05/2022)}
}

 @misc{ itwiki:128598184,
   author = "Wikipedia",
   title = "Netiquette --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Netiquette&oldid=128598184",
   note = "[Online; in data 6-settembre-2022]"
 }
 
  @misc{ itwiki:129156110,
   author = "Wikipedia",
   title = "Preadolescenza --- Wikipedia{,} L'enciclopedia libera",
   year = "2022",
   url = "http://it.wikipedia.org/w/index.php?title=Preadolescenza&oldid=129156110",
   note = "[Online; in data 9-settembre-2022]"
 }
 
 @misc{Etagiust79:online,
author = {Antonio Galdo},
title = {Età giusta per dare il cellulare ai bambini - Non sprecare},
howpublished = {\url{https://www.nonsprecare.it/eta-giusta-per-cellulare-bambini?refresh_cens}},
month = {},
year = {2021},
note = {(Accessed on 09/09/2022)}
}

@misc{Dirittoa45:online,
author = {Isotta Pieraccini},
title = {Diritto alla disconnessione e smart working: come funziona in Italia e in UE},
howpublished = {\url{https://factorial.it/blog/diritto-disconnessione-italia/}},
month = {},
year = {2022},
note = {(Accessed on 09/12/2022)}
}

@misc{Diritto73:online,
author = {Emilia Barbati},
title = {Diritto alla disconnessione per i lavoratori in smart working | ER Services Group},
howpublished = {\url{https://www.ersg.it/it/post/diritto-alla-disconnessione-i-lavoratori-smart-working.html}},
month = {},
year = {},
note = {(Accessed on 09/13/2022)}
}

@misc{Instagra33:online,
author = {},
title = {Instagram: ecco come controllare dall'app quanto tempo utilizzate il social | Hardware Upgrade},
howpublished = {\url{https://bit.ly/3qPqtTI}},
month = {},
year = {},
note = {(Accessed on 09/14/2022)}
}

@misc{DigitaliImg:online,
author = {Teresa Nappi},
title = {Digitalizzazione e business: il 67\% delle aziende italiane utilizza la tecnologia per migliorare il volume d'affari},
howpublished = {\url{https://bit.ly/3UjO78s}},
month = {},
year = {2021},
note = {(Accessed on 09/16/2022)}
}