%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%per fare le conclusioni
\chapter*{Conclusioni}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries
CONCLUSIONI}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
CONCLUSIONI}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%aggiunge la voce Conclusioni
                                        %   nell'indice
\addcontentsline{toc}{chapter}{Conclusioni} 
%prima parte molto riassuntiva del volume di tesi, per poi raccontare gli sviluppi futuri
L’obiettivo di questa tesi è illustrare l'influenza della tecnologia sulle persone, un problema sottovalutato, che nella società odierna rappresenta una tematica che appartiene a tutti. Abbiamo quotidianamente rapporti con la tecnologia, ma solo in rari casi si è consapevoli a pieno dell'utilizzo che ne si fa. Il motivo principale di questa incoscienza è la divulgazione praticamente nulla dell'argomento, non si da attenzione a quanto e come si spende il proprio tempo sulla rete, si dovrà arrivare alla manifestazione di molti casi di disturbi da mancanza di benessere digitale per aprire gli occhi sulla sua importanza.\\
Una delle soluzioni che abbiamo dato al problema sono le app di benessere digitale: strumenti a nostra disposizione ma ancora acerbi, con funzioni limitate che rincorrono uno sviluppo di Internet sempre più dannoso per gli utenti. Questa nocività è causata dal modello di business di aziende tech e network: volendoci sempre connessi crescerà la dipendenza generale da smartphone, le prospettive future si fanno sempre più buie.\\
Servono quindi delle risposte su come cambiare il trend e ad oggi sono poche: le tecnologie offerte possono aiutare ma, se non c'è interesse nell'utilizzarle, diventano inutili allo scopo, perché necessitano di un lavoro autonomo sulla coscienza e sull'applicazione di metodi volontari di allontanamento dalla rete. Aiuterebbe cambiare il punto di vista riguardo la tecnologia, vedere il tutto come uno strumento per raggiungere i nostri traguardi renderebbe il tempo speso sugli schermi di maggior qualità.

Alcuni progressi futuri per aumentare al considerazione del benessere digitale potrebbero essere: più istruzione fin dal primo approccio alla tecnologia, come ad esempio corsi di educazione alla rete nelle scuole; aumentare le avvertenze ed aggiungere limiti ai sistemi che creano dipendenza; integrare maggiormente le app di benessere digitale sugli smartphone e dare loro un ruolo più centrale all'interno dei dispositivi.

L'invenzione di Internet è una delle più importanti della storia recente, ha portato ad enormi cambiamenti che hanno rimodellato in pochissimi anni la nostra società. Ma, come dice il proverbio: ``\textit{non è tutto oro quel che luccica}'', continuare ad ignorare i lati negativi di questi cambiamenti non li farà sparire, anzi, li porterà all'estremo. \\
Chiederemo sempre di più alla tecnologia e, immersi in un'infinità di stimoli digitali, distoglieremo l'attenzione anche da noi stessi. 

