\rhead[\fancyplain{}{\bfseries \leftmark}]{\fancyplain{}{\bfseries
\thepage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%aggiunge la voce Bibliografia
                                        %   nell'indice
\addcontentsline{toc}{chapter}{Ringraziamenti}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\chapter*{Ringraziamenti}
\thispagestyle{empty}
A conclusione di questo elaborato, vorrei ringraziare tutte le persone che mi hanno aiutato in questo percorso.\\
Ringrazio la mia relatrice Catia Prandi e la mia correlatrice Chiara Ceccarini, che mi hanno proposto un argomento che ho trovato particolarmente affascinante e mi hanno guidato nella stesura della tesi. \\
Ringrazio i miei genitori, per aver permesso tutto questo, per essere stati i primi ad incoraggiarmi nei momenti più difficili e per aver gioito dei risultati che ho raggiunto.\\
Ringrazio i miei amici, che hanno reso questi anni più piacevoli.\\
Infine, vorrei dedicare questo traguardo a me stesso, per non aver mai mollato.