%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}                   %serve per mettere i numeri romani
\chapter*{Introduzione}                 %crea l'introduzione (un capitolo
                                        %   non numerato)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries
INTRODUZIONE}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
INTRODUZIONE}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%aggiunge la voce Introduzione
                                        %   nell'indice
\addcontentsline{toc}{chapter}{Introduzione}
%descrive il contesto in cui si colloca la tesi, il collegamento tra la tesi e il contesto di riferimento e quindi l’obiettivo finale.
%Infine deve descrivere la struttura generale della tesi, dove per ogni capitolo si riassume un po' quello che hai scritto, facendo proprio un elenco puntato.


Oggi, la tecnologia è entrata insostituibilmente a far parte della nostra vita quotidiana, le enormi opportunità offerte dalle apparecchiature informatiche possono a lungo termine trascinare un utente in uno stato di stress e distrazione causato dall'abuso dei mezzi e dalla sovrabbondanza comunicativa. \\
Fare un utilizzo sano e consapevole dei propri dispositivi diventa fondamentale per il nostro benessere, ma richiede consapevolezza e abilità; mentre continuare ad ignorare il problema potrebbe trasformare le stesse opportunità offerte in malessere fisiologico, psichico e cognitivo.\\
A tal proposito, è stato delineato il termine “Digital Wellbeing”, per indicare la condizione di chi sa sfruttare al meglio le crescenti opportunità messe a disposizione dagli strumenti digitali, sapendo al contempo controllare e governare gli effetti delle loro dinamiche indesiderate.\\
La tesi approfondisce il rapporto che abbiamo ogni giorno con la tecnologia, quanto l'utilizzo degli strumenti tecnologici è fruttuoso o dannoso al nostro benessere personale psicofisico ed alla qualità della nostra vita.\\
Il digital wellbeing, o benessere digitale, è una condizione soggettiva e mutevole, derivante da condizioni sociali, dallo stato delle tecnologie e dalle attività di ogni persona. Capiremo perché questo tema è importante nella società odierna, quali strumenti possediamo per migliorare il nostro equilibrio con la rete e come  l'educazione all'uso risulta fondamentale.\\\\

La tesi è strutturata in 3 capitoli:
\begin{itemize}
    \item Il primo introduce al concetto di benessere digitale, definendolo e analizzando le tecniche sfruttate dai venditori di servizi tecnologici per creare in noi la necessità di essere connessi. \\
    Parleremo dei danni causati a memoria e concentrazione dalle notifiche e dalla delegazione alla tecnologia, su quali aree del nostro cervello fanno leva per  provocare uno spostamento incessante dell'attenzione. \\
    Calcoleremo il peso dei social network su dipendenza da smartphone ed ansia di non essere connessi.\\
    Parleremo dei nativi digitali, i giovani nati immersi nella rete e tutto ciò che ne consegue: stress,  insoddisfazione, cyberbullismo, videogiochi ed isolamento.\\
    Si passerà agli adulti, alla loro difficoltà di adattarsi alla tecnologia, all'avvento dello smart working su larga scala e cosa può significare portare il lavoro a casa.
    
    \item Il secondo capitolo presenta alcune delle applicazioni sul benessere digitale più utilizzate per Android e iOS. Dopo un'introduzione dei due sistemi operativi per dispositivi mobile e dei loro linguaggi di sviluppo, parleremo delle app, approfondendo le funzioni disponibili, le caratteristiche peculiari e le interfacce. \\
    Verranno anche trattate l'efficacia nel veicolare messaggi della gamification e la problematica delle emissioni generate dalla produzione degli smartphone.
    
    \item Il terzo capitolo cerca di dare soluzioni alle problematiche presentate nel primo capitolo.\\
    Inizialmente viene fatto un resoconto sulle tecnologie esistenti, analizzando i punti di forza e le problematiche che ancora possiedono.\\
    Successivamente si vedranno delle linee guida sull'educazione alla comunicazione in rete e all'istruzione dei minori nell'approccio alla tecnologia.\\
    Un altro tema è l'acquisizione di consapevolezza e tecniche utili ad allontanare le tentazioni e non essere succubi dello strumento stesso.
    Condizionati dalla presenza costante e pervasiva dei social e distratti dal sovraccarico di informazioni, stimoli e notifiche, lo sviluppo della capacità di scelta e coscienza di utilizzo permette una migliore convivenza con il mondo tecnologico.\\
    Infine, apprenderemo come affrontare al meglio lo smart working con l'imposizione del diritto alla disconnessione.
\end{itemize}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}