
%\textwidth=450pt
\oddsidemargin=25pt

\begin{titlepage}
\begin{center}
{{\Large{\textsc{Alma Mater Studiorum}}}\\
{\Large{\textsc{Universit\`a di Bologna}}} \\
{\textsc{Campus di Cesena}} \rule[0.1cm]{14cm}{0.1mm}
		\rule[0.5cm]{14cm}{0.6mm}
DIPARTIMENTO DI INFORMATICA – SCIENZA E INGEGNERIA
Corso di Laurea in Ingegneria e Scienze Informatiche }
\end{center}
\vspace{15mm}
\begin{center}
{\LARGE{\bf Digital Wellbeing: }}\\
\vspace{3mm}
{\LARGE{\bf  uno studio comparativo}}\\
\vspace{3mm}
{\LARGE{\bf  delle tecnologie esistenti}}\\
\vspace{3mm}
{\LARGE{\bf e delle sfide}}\\
\end{center}
\vspace{13mm}
\begin{center}
 {\large{ Elaborato in:\\
Programmazione di sistemi mobile\\}}   
\end{center}
\vspace{15mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Relatore:\\
Dott.ssa \xsupervisor\\
Correlatore:\\
Dott.ssa Chiara Ceccarini
}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{\bf Presentata da:\\
\xstudent}}
\end{minipage}
\vspace{20mm}
\begin{center}
{\large{\bf Sessione II\\%inserire il numero della sessione in cui ci si laurea
Anno Accademico 2021-2022}}%inserire l'anno accademico a cui si è iscritti
\end{center}
\end{titlepage}
