\clearpage{\pagestyle{empty}\cleardoublepage}
\chapter{Digital Wellbeing}               
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\pagenumbering{arabic}                  %mette i numeri arabi
\section{Il Benessere digitale}         %crea la sezione
Il digital wellbeing o benessere digitale è la capacità di creare e mantenere una relazione sana con la tecnologia \cite{CoseilDi11:online}. Con la parola tecnologia si intende l’applicazione e l’uso degli strumenti tecnici, sviluppati tramite conoscenze matematiche, informatiche e scientifiche, che possono essere utilizzati per migliorare le condizioni di vita dell’uomo \cite{tecnologia}; negli ultimi secoli questo settore ha iniziato a progredire a velocità sempre maggiore, arrivando al giorno d'oggi dove è impossibile ignorarlo.\\
Benessere digitale significa usare la tecnologia per raggiungere i nostri obiettivi, riconoscendone i vantaggi e sapendone controllare gli effetti indesiderati che possono essere di ostacolo rispetto ai nostri interessi ~\cite{benimp}.\\


\section{Perdere il controllo sulla tecnologia}   \label{cap:1.2}
Al giorno d'oggi la tecnologia è ovunque ed evolve rapidamente, può fungere da supporto alle nostre attività, intrattenerci o divertirci; ma la mancanza di controllo può portare a pericolosi riscontri. A causa della natura ambivalente della connettività, in grado di scaturire sia esperienze positive che negative, il benessere digitale non può essere una condizione stabile, ma un processo dinamico col fine di bilanciare il nostro rapporto col mondo tecnologico.\\
Possiamo raggruppare sotto tre tipologie tra loro interdipendenti i fattori che influenzano negativamente il benessere digitale \cite{smartw}:
\begin{description}                  
  \item[Caratteristiche individuali] La prima categoria si riferisce a tratti stabili della personalità, come l’impulsività e il timore di rimanere esclusi, che espongono maggiormente l’individuo all’insorgere di problematiche nell’uso delle tecnologie digitali. Anche stati d'animo come quello di noia, stress o demotivazione sono terreno fertile di distrazioni.
  
  \item[Proprietà della tecnologia] La seconda categoria include principalmente le proprietà strutturali con cui vengono progettate le tecnologie digitali (ad esempio i sistemi operativi, le applicazioni, le interfacce, eccetera...). Solitamente dietro un'app ci sono numerosi studi e ricerche di aziende con grossi capitali che strutturano il proprio prodotto per far sì che l'utente finale lo utilizzi il più possibile per poter guadagnare, anche sfruttando meccaniche nascoste.
  
  \item[Condizioni di contesto] L’ultimo gruppo di fattori si riferisce all’insieme di aspettative, regole e norme condivise che formano il contesto sociale in cui le tecnologie digitali sono utilizzate. Siamo ormai immersi nella “cultura della connettività”, che ha portato le persone ad essere sempre presenti e rintracciabili, creando la necessità di avere sempre con se lo smartphone.
\end{description}

    \subsection{Social network: una comunità connessa}
    Con l'espressione social network si identifica un servizio informatico online che permette la realizzazione di reti sociali virtuali. Si tratta di siti internet o tecnologie che consentono agli utenti di condividere contenuti e di interagire tra loro \cite{socialdef}. Ci permettono di essere sempre in contatto con amici, farci ispirare da celebrità, vedere magnifici posti dall'altra parte della terra.\\
    Ad oggi sui circa 51 milioni di navigatori italiani, 41 sono attivi sui social \cite{internauti} e l'86,5\% \cite{statgiovsoc} degli utenti tra gli 11 e i 18 anni ha almeno un profilo (figura \ref{fig:popo}). 
    
        \begin{figure}[h]
        \centering
        \includegraphics[width=12cm]{media/popolazione.png}\label{fig:popo}
        \caption[Statistiche degli utilizzatori di internet e di social network in Italia a confronto]{Statistiche degli utilizzatori di internet e di social network in Italia a confronto \cite{grafici}.}\label{fig:popo}
        \end{figure}   
    
    Diamo per scontato che tutti li usino o li sappiano utilizzare, ma cosa comporta essere parte di questa rete?

        \subsubsection{La lotta alla nostra attenzione}
        Oggi ci sono organizzazioni che lottano attivamente per la nostra attenzione: possono richiamarla con notifiche, contenuti personalizzati o notizie con titoli accattivanti. Queste organizzazioni hanno l'incentivo dei ricavi a spingerle ad ottimizzare i loro cicli di interazione, attingendo a tecniche di psicologia per coinvolgerci e aumentare click e utenti attivi.\\
        ``In una società ricca di informazione deve dunque mancare qualcosa: questo qualcosa è l’attenzione'', diceva Herbert Simon nel suo intervento in una conferenza tenutasi a Washington il primo settembre del 1969, in cui ha spiegato come un mondo ricco di informazioni generi una povertà di attenzione in chi le riceve, con serie conseguenze su un’economia che punta alla dematerializzazione dei servizi. A più di 50 anni da quell'intervento possiamo dire che l’eccesso di informazione e dati che abbiamo a disposizione ha causato un calo drastico della nostra attenzione ~\cite{vision}.\\ L’abuso di tecnologia porta a un peggioramento dei sintomi del disturbo da deficit dell'attenzione/iperattività, riscontrando una durata scarsa o breve dell’attenzione e/o da vivacità e impulsività eccessive ~\cite{adhd}.\\
        Lo evidenzia uno studio svolto nel 2016 ~\cite{doi:10.1080/1461670X.2017.1397532} che analizza come i lettori tra i 18 e i 34 anni spendono, in media, poco più di 40 secondi sul sito di una testata o sull’app di un giornale, contro i circa 23 minuti che dedicano alla lettura delle edizioni dei giornali cartacei. Il risultato è l'enorme divario di attenzione dimostrato tra la diversità di fruizione dell’informazione.\\
        ``È più facile ingannare le persone che convincerle di essere state ingannate'' disse Tristan Harris, esperto di etica del design e del rapporto tra uomo-tecnologia e sulla dipendenza da cellulare. Harris si è distinto per l’interesse verso la relazione tra essere umano e tecnologia, che lo portò a pubblicare nel 2013, mentre lavorava da Google, una presentazione intitolata: ``Un appello a minimizzare le distrazioni e a rispettare l’attenzione degli utenti''. 
        
        In seguito vediamo i metodi più utilizzati dalle app, secondo Harris, per mantenere il più possibile l'attenzione dell'utente ~\cite{10dip}:
        
        \begin{description}                    
         
          \item[App come una slot machine] Per avere successo e, soprattutto, fare profitto le app devono essere dei catalizzatori di attenzione continua, istigando la dipendenza da cellulare.\\
          Cosa spinge una persona a controllare il cellulare? Il trucco risiede nelle ricompense variabili intermittenti: collegando ogni azione dell’utente ad una ricompensa variabile si crea un sistema simile alle slot machine. Un esempio è aggiornare il feed di un qualsiasi social network, potrebbe portarti nuovi contenuti interessanti oppure nulla, ma sarai propenso a farlo per scoprirlo. Le slot machine negli USA sono più redditizie di baseball, film e parchi a tema messi insieme e causano dipendenza 3/4 volte più velocemente. E la cosa peggiore è che ognuno di noi ha una slot machine in tasca perché: usiamo il telefono per dare un’occhiata, è una slot machine con la ricompensa delle notifiche; oppure quando scorriamo Instagram o TikTok, la slot machine ci dà sempre nuovi contenuti personalizzati.
          
          \item[La paura di perdersi qualcosa] Un altro trucco è far passare l’idea che non usando l’app ci si perda qualcosa di importante, come una discussione in chat o l'ultima shockante notizia. Convincendo l’utente che l’app sia un mezzo fondamentale per l’informazione, l’amicizia o gli incontri, sarà più difficile disiscriversi o disinstallarla. 
          
          \item[Controllo del menu = controllo delle scelte] In un mondo sempre più individualista e consumista, il diritto di scelta è un importante elemento che ci conferisce libertà. Scegliere liberamente è un diritto certo, ma quando le scelte sono manipolate a monte è davvero una scelta libera? \\
          Le app danno l’illusione di una scelta libera creando invece un menù concepito a priori per veicolare gli utenti. Se vengono date delle scelte, raramente l’utente si porrà domande come: Che cosa non c’è nel menù? Perché ci sono queste scelte e non altre? Qual è l’obiettivo del menù? Più scelte ci dà la tecnologia, più crediamo che la tecnologia ci fornisca le scelte giuste per soddisfare i nostri bisogni. Tuttavia una cosa è soddisfare un bisogno, un’altra è soddisfarlo in un certo modo pre-determinato.

          
          \item[Reciprocità sociale] La reciprocità sociale è la capacità dell'individuo di interagire e mantenere scambi sociali reciproci, permette di costruire relazioni \cite{reproc}. \'E ricambiare un gesto altrui, ad esempio se qualcuno ti dà una pacca sulla spalla sentirai il bisogno di ricambiare. Quasi tutte le app di messaggistica sfruttano questo sentimento, avvisandoti quando qualcuno ha letto il tuo messaggio, il che incoraggia il destinatario a rispondere, perché sanno che tu sai di averlo letto. E allo stesso tempo, ti incoraggia a ricontrollare per leggere l'inevitabile risposta. Il loro scopo è la creazione, da parte degli utenti, di reti sociali e, quindi, obbligazioni sociali, perché ogni volta che risponderanno torneranno sul sito.

          \item[Consumo senza fine] Ad oggi alla base della società e delle app c'è il consumo, far sì che le persone consumino e continuino a consumare è necessario per alimentare il meccanismo: prendi un’esperienza limitata e finita e rendila un ciclo infinito che non si ferma mai.\\
          Alcuni esempi sono le funzioni di auto-play e consigliati sulle app di video e social media come Youtube, che ripropongono all'utente l'esperienza appena conclusa. Ancora più dannosi sono social basati su contenuti brevi, che non necessitano di attenzione a ciò che si visualizza. Questo perché siamo più disposti ad aprire e vedere qualche video di 15 secondi su Instagram o Tiktok rispetto a prenderci ``l'impegno'' di guardare un film su Netflix, nonostante il tempo che spendiamo giornalmente sui social sia quasi il doppio \cite{statsocial} di quello che utilizziamo su app di fruizione video.\\
          Ciò che vediamo sui social è inizialmente filtrato da noi stessi, se apriamo per la prima volta un'app ci chiederanno ciò ci piace e chi vogliamo seguire: abbiamo la scelta di cosa vogliamo vedere e l'algoritmo ci proporrà sempre di più sulle decisioni che prendiamo, dandoci l'illusione di sapere cosa accade intorno a noi.\\
          Ogni social, nessuno escluso, ha questo funzionamento, e ognuno propone una quantità praticamente illimitata di contenuti raggiungibili con uno swipe verso l'alto, il tutto condito con pubblicità anch'essa su misura per te (figura \ref{fig:eta}).
          
        \begin{figure}[h]
        \centering
        \includegraphics[width=13cm]{media/eta pubblicità.png}\label{fig:eta}
        \caption[Statistiche sul raggiungimento del pubblico pubblicitario]{Statistiche sul raggiungimento del pubblico pubblicitario \cite{grafici}, con quali percentuali, in determinati range di età, riescono ad arrivare le pubblicità.}\label{fig:eta}
        \end{figure} 
          
          La giustificazione è semplice: se si mostra agli utenti quello che vogliono guardare aumenterà il tempo passato sull’app, promuovendo la quantità a discapito della qualità.
          
          \item[Approvazione sociale] L’approvazione sociale è un mezzo potente: tutti sentiamo il bisogno di appartenere ad un gruppo e di essere apprezzati. Tuttavia oggigiorno le grandi aziende tech hanno il monopolio sull’approvazione sociale, infatti un utente è motivato ad ottenere sempre più numeri, spinto dal bisogno di approvazione. Si cerca di creare una immagine perfetta di se, anche mostrando una felicità fittizia pur di risultare apprezzati. Il valore dell’immagine sembra prevalere: si seguono standard irraggiungibili perché li riconosciamo come i più apprezzati, e i numeri di like e follower ce lo confermano.\\
          Certi segmenti demografici, come gli adolescenti, sono particolarmente suscettibili all’approvazione sociale.
          
          \item[Il principio dell’interruzione] Il principio dell’interruzione dice che i messaggi che interrompono le persone durante la giornata hanno più successo a far rispondere l’interlocutore. App come Whatsapp, FB Messenger, Instagram direct o SnapChat sono sistemi di messaggistica che svolgono alla perfezione questo compito. L’interruzione favorisce l’attaccamento, stimolando un senso di reciprocità sociale e urgenza. Facendo leva sulla spinta a dialogare, le app mantengono lo smartphone sempre alla portata dell’utente.\\
          In media una persona viene interrotta da 64 notifiche al giorno       \cite{10.1145/2628363.2628364}.
          
          \item[Le tue motivazioni coincidono con quelle dell’azienda]
          Le app prendono le tue motivazioni per usare la app e le rendono inseparabili dalle motivazioni economiche dell’app.\\
          Ad esempio se la nostra ragione per usare Instagram in un dato momento è per rispondere ad un messaggio, appena apriamo l'app ci troveremo nella home, con i post suggeriti e le Instagram Stories dei nostri amici \ref{fig:insta}: le ragioni di Instagram per farci utilizzare l'app. Successivamente possiamo visualizzare il messaggio ma continueremo ad utilizzare il social anche dopo aver risposto, trasformando le nostre ragioni nelle sue.\\
          Non c’è un modo diretto per ottenere ciò che si vuole separatamente da ciò che l’azienda vuole.
          
          \begin{figure}[h]
            \centering
            \includegraphics[width=5cm]{media/insta.jpg}\label{fig:insta}
            \caption[Interfaccia del social Instagram]{Interfaccia home del social Instagram, si può notare come l'icona per rispondere ai messaggi (la prima in alto a destra) sia marginale rispetto alle altre funzioni proposte.}\label{fig:insta}
            %CAPTION DA METTERE A LATO DELL'IMMAGINE, centering da togliere, immagine dove vuole lui
            \end{figure}   
          
          
          \item[Scelte sconvenienti] Le aziende rendono facili nei loro software le scelte che a loro convengono, mentre complicano quelle che non vogliono far intraprendere dall'utente. \\
          Già nel 2004 Barry Schwartz nel suo libro \textit{Il paradosso della scelta} \cite{BSparadosso} aveva mostrato che l’abbondanza di opzioni di scelta può influire negativamente sulla nostra felicità e fosse in realtà dannosa per il consumatore.\\
          Schwartz cominciò ad elaborare la sua tesi partendo da un semplice esperimento. A due gruppi composti da studenti universitari venne chiesto di valutare due scatole di cioccolatini. Al primo gruppo venne data una scatola con 6 cioccolatini, al secondo una composta da 30 cioccolatini. Coloro che disponevano di una scelta minore di possibilità rimasero più soddisfatti dai cioccolatini che avevano ricevuto (avevano in media ``un sapore più buono''), rispetto al gruppo che aveva una scelta più ampia.\\
          Secondo lo psicologo americano, quando abbiamo una scelta minore, siamo più soddisfatti di ciò che ci viene dato \cite{scelta}.\\
          Ad oggi questo sistema è stato adottato dalla quasi totalità dei sistemi, costringendo l'utilizzatore a scavare nelle app per trovare le opzioni che voglio volutamente nascondere gli sviluppatori.\\
          Ad esempio per cancellare la sottoscrizione ad una newsletter bisogna trovare un link minuscolo nelle ultime righe dell'email, oppure per cancellare il proprio account Facebook bisogna destreggiarsi tra le molteplici opzioni dei menù ed in sei passaggi molto poco intuitivi ci cancelleremo dal social.
          
          \item[La conseguenza di un click] Infine, Harris illustra come le app sfruttino l’incapacità di prevedere le conseguenze di un click. \\
          Il vero costo di un click non viene compreso: si inizia con una richiesta innocua, ad esempio cliccare per vedere una foto, e si continua man mano a chiedere interazioni per avere altri contenuti (figura \ref{fig:cresc}).\\
          Un esempio in senso opposto è la stima del tempo di lettura, che mostra il vero costo di un click.
          
        \end{description}
        
        
     \begin{figure}[h]
        \centering
        \includegraphics[width=12cm]{media/crescita social time.png}\label{fig:cresc}
        \caption[Evoluzione del tempo speso ogni giorno sui social network]{Evoluzione del tempo speso ogni giorno sui social network \cite{grafici}.}\label{fig:cresc}
        \end{figure}   
        
        
        
    \subsection{Tutt'uno con la rete}
    Isolarsi, sentirsi continuamente stressati, essere bersagli di un flusso costante di interruzioni, avere paura di perdersi qualcosa, queste sono alcune delle tematiche negative che il progresso tecnologico ha portato.\\
    L'avvento dello smartphone ha portato la tecnologia nella nostra tasca, sempre a contatto con noi e sempre alla nostra portata, consentendo una comunicazione perenne e senza interruzioni con una velocità mai sperimentata prima (figura \ref{fig:dev}). Prestiamo meno attenzione a ciò che ci circonda e spendiamo meno tempo a costruire e mantenere relazioni con persone reali.
    
     \begin{figure}[h]
        \centering
        \includegraphics[width=12cm]{media/devices.png}\label{fig:dev}
        \caption[Statistiche dei dispositivi usati dagli utenti di internet]{Statistiche dei dispositivi usati dagli utenti di internet \cite{grafici}. La quasi totalità (97\%) utilizza uno smartphone.}\label{fig:dev}
        \end{figure}   
    
    I tempi di connessione si sono dilatati enormemente: per essere costantemente reperibili la scelta è quella di non disattivare mai la connessione, in modo da correre in aiuto a chi ha bisogno di noi. Chi decide di mettersi momentaneamente in pausa, magari spegnendo il cellulare per non essere disturbato, può causare un senso di fastidio e di disagio in chi lo cerca.\\
    Lo smartphone diventa così il nostro fedele compagno disponibile e che non dorme mai, indispensabile per organizzare la propria vita.
    Siamo spinti a controllare il dispositivo per non sentirci soli e annoiati, facendoci allietare dalla sua compagnia e facendoci ricordare che possiamo essere presenti e rintracciabili dalle altre persone.\\
    Si sfrutta anche la reciprocità sociale citata in precedenza: scriviamo ai nostri amici e controlliamo compulsivamente per essere sicuri che il messaggio sia stato ricevuto finché non abbiamo una risposta, un modo per sentirci parte della loro vita e per riempire la nostra.\\
        %NICO ESEMPIO (Ancora da raccogliere)
    La compagnia offerta dalla connettività è sì invitante, ma nasconde il rischio di farci sentire ancora più isolati: una volta ottenuto il messaggio di risposta saremo di nuovo soli con noi stessi, ecco che ci affezioniamo a quel dispositivo che non ci abbandona mai, e in tutto ciò l’impulso di controllare si trasforma in bisogno, in necessità  ~\cite{tesidef2}.\\
    A tal proposito, dal 2016 si è iniziato a parlare di “Sindrome da Hand-Phone”, essa consiste nella difficoltà a staccare gli occhi dal dispositivo, così lo smartphone resta incollato alla nostra mano e si finisce ad  utilizzare la sola mano libera rimasta pur di continuare a fissare lo schermo. Secondo uno studio condotto in Italia \cite{hand}, che ha coinvolto 4,500 soggetti fra i 18 e i 65 anni, il 72\%  ha manifestato i segni di tale sindrome: tengono il loro smartphone in mano in modo costante.\\
    Un'altra influenza negativa di questa connessione perenne è sulla memoria, che sta risentendo della delegazione alla tecnologia. Non siamo più costretti a ricordarci numeri di telefono, indicazioni o date, esiste un'applicazione per ricordarci ogni cosa. La memoria viene esternalizzata: deleghiamo ai dispositivi la conservazione di un numero sempre maggiore di informazioni, non le ricordiamo direttamente ma sappiamo il percorso per recuperarle. Non si sa più come si deve fare una cosa ma come si deve chiedere a uno strumento di farla. La tecnologia implementa quindi alcune forme di apprendimento e alcune competenze cognitive a discapito di altre.~\cite{dire}
        
        \subsection{La fonte di distrazione}
        Un'altra importante tematica che affligge i possessori di smartphone è la distrazione. Durante la giornata veniamo sommersi di notifiche, ognuna di esse porta ad interrompere ciò che stiamo facendo per poter controllare i nostri dispositivi; tali interruzioni sembrano logiche alla nostra mente: vogliamo assicurarci di non perdere appuntamenti e comunicazioni importanti.\\
        Lo scopo originale delle notifiche push era ridurre il tempo che le persone trascorrevano sui loro smartphone. L’idea era dare un riepilogo veloce sullo schermo, cosicché l’utente non avrebbe avuto bisogno di aprire tutte le diverse fonti. Il risultato è stato completamente l'opposto: è stato promosso l'utilizzo del dispositivo (figura \ref{fig:sessione}), quasi ogni app ha progettato i propri avvisi per distrarre ed interromperci costantemente, cercando di reindirizzare l’attenzione sui nostri schermi (figura \ref{fig:sfutiliz}). La paura di perdersi qualcosa e la mancanza di informazioni complete dalle anteprime spinge l'utente ad aprire l'app.
        
        \begin{figure}[h]
        \centering
        \includegraphics[width=11cm]{media/Screentime-3 molte volte lo usiamo non una.png}\label{fig:tempouti}
        \caption[Com'è distribuito il tempo di utilizzo dello smartphone]{La distribuzione del tempo di utilizzo dello smartphone \cite{datismart}. L'utilizzo è suddiviso in tutta la giornata, il 50\% delle sessioni inizia entro i 3 minuti dalla precedente.}\label{fig:tempouti}
        \end{figure}   
        
        \begin{figure}[h]
        \centering
        \includegraphics[width=10cm]{media/tagliato Screentime-2 media per quanto lo usaimo quando lo prendiamo.png}\label{fig:sessione}
        \caption[Quanto tempo spendiamo sullo smartphone ogni volta che lo sblocchiamo]{Quanto tempo spendiamo sullo smartphone ogni volta che lo sblocchiamo \cite{datismart}. Il 70\% delle volte per meno di 2 minuti, il 25\% tra i 2 e i 10 minuti e il 5\% per più di 10 minuti.}\label{fig:sessione}
        \end{figure}   
        %non trova citazione
        
        Inoltre, le notifiche fanno leva sulla dopamina, una sostanza prodotta dal nostro cervello, la quale funzione è spingerci ad agire. La dopamina viene rilasciata quando mangiamo, dopo l'attività fisica, il sesso e quando abbiamo interazioni sociali di successo. In un contesto evolutivo, ci premia per comportamenti benefici e ci motiva a ripeterli \cite{Wang2014-xf}.\\
        I neuroni dopaminergici si attivano anche quando ci aspettiamo di ricevere una gratificazione. In effetti, non è la ricompensa in sé, ma l'aspettativa di una ricompensa che influenza in modo più potente le nostre reazioni, emozioni, e i nostri ricordi.\\ L'apprendimento di una ricompensa, infatti, avviene quando si verifica un errore di previsione, ovvero quando la ricompensa effettiva è diversa da ciò che i nostri neuroni dopaminergici avevano altrimenti previsto. Se si verifica una ricompensa maggiore di quanto anticipato, la risposta della dopamina aumenta. Al contrario, la sua attività diminuisce se non si verifica alcuna ricompensa, o se questa è inferiore alle previsioni. Prevedere correttamente una ricompensa, invece, non altera l’attività di base della dopamina perché non stiamo imparando nulla di nuovo \cite{Knutson2008-jd}.\\
        Questo è un meccanismo costruito dall'evoluzione per spingerci a volere sempre di più e mai di meno, qualcosa che i casinò usano a proprio vantaggio.\\
        Se hai mai giocato alle slot, avrai sperimentato l'intensa attesa mentre girano le ruote: i momenti tra la pressione della leva e il risultato forniscono tempo ai nostri neuroni dopaminergici per anticipare una ricompensa e aumentare la loro attività, creando una sensazione gratificante semplicemente giocando. Ma man mano che i risultati negativi si accumulano, la perdita di attività della dopamina ci incoraggia a smettere di giocare. Pertanto, è necessario mantenere un equilibrio tra risultati positivi e negativi per mantenere il nostro cervello sufficientemente coinvolto \cite{madaa}. \\
        I nostri smartphone, come le slot, traggono vantaggio da questa strategia ad esempio con il tempo di ricarica della home, dove con un pull-to-refresh vediamo la rotellina girare prima che ci vengano proiettati i nostri contenuti; oppure con la scritta ``\textit{sta scrivendo}'' in chat, essa genera anticipazione, suspense su ciò che l’altra persona potrebbe dire, tenendoci in attesa di vedere il risultato. \'E tutto a scopo di costruire l’anticipazione del rilascio di una scarica di dopamina, a lungo andare sarai in grado di aprire un’app in qualsiasi momento della giornata e aspettarti ragionevolmente di essere ricompensato. Se abbinato al basso costo richiesto dal controllare il telefono, hai un forte incentivo a fare un controllo veloce ogni volta che puoi, fino a quando non diventa un’abitudine \cite{madaa}.\\
        \'E sufficiente avere il cellulare nel proprio campo di visibilità per sentire il bisogno continuo di controllare notifiche e messaggi ricevuti.\\
        Secondo uno studio svolto nel 2019 \cite{96volte}, in una giornata consultiamo il nostro dispositivo in media 96 volte, all'incirca ogni 10 minuti, accumulando un totale di 3 ore e 15 minuti passato davanti allo smartphone \cite{datismart} (figura \ref{fig:oregiornprog}).

        \begin{figure}[h] %posto risultante sbagliato 
            \centering
            \includegraphics[width=10cm]{media/ore giornaliere progreesso.png}
            \caption[Confronto negli anni del tempo trascorso con lo smartphone]{Confronto negli anni del tempo trascorso con lo smartphone negli Stati Uniti \cite{oregiornaliere}.}
            \label{fig:oregiornprog}
        \end{figure}

        Stanno accelerando di molto i ritmi di vita: riducendo tempi e distanze sovrastimoliamo la sfera sensoriale, e ciò può comportare importanti conseguenze sul benessere psichico individuale.\\
        La mancanza di concentrazione derivante dall’uso compulsivo del cellulare ha effetti negativi anche su altre aree di interesse, come il rendimento scolastico e il lavoro. È chiamato “switch cost” il costo dello spostamento dell’attenzione, indica il tempo che dedichiamo, per esempio, a controllare le notifiche sul telefono mentre stiamo lavorando, sommato con il tempo necessario per ritrovare la concentrazione perduta. Uno studio condotto su 136 studenti ha provato a quantificare lo switch cost \cite{switch}: gli studenti sono stati divisi in due gruppi e sottoposti a un test dove il primo doveva spegnere il telefono, il secondo poteva tenerlo acceso e ogni tanto riceva dei messaggi. Gli studenti con il telefono acceso hanno ottenuto, in media, risultati del 20\% più scarsi in ambito scolastico.
        
        
        \subsection{Dipendenza}
        Nella medicina e nelle scienze sociali, la dipendenza è una condizione in cui un individuo si trova, di incoercibile bisogno di un prodotto o di una sostanza, a cui si sia assuefatto, e la cui astinenza può provocare in lui uno stato depressivo, di malessere e di angoscia \cite{dipendenza}. Ciò significa che di fronte a un bisogno che si desidera soddisfare, il soggetto dipendente si sente passivo e pressato fortemente dallo stesso bisogno, diventando così “schiavo” di una certa routine o delle sensazioni provate in seguito a una certa esperienza. \\
        Nomofobia, neologismo deriva dall’espressione anglosassone “No Mobile Phobia”, è il termine che descrive la condizione psicologica di paura di rimanere \textit{sconnessi/allontanati} dalla possibilità di rimanere \textit{collegati} mediante il proprio smartphone. Genera nella persona una risposta di panico paragonabile ad una dipendenza \cite{nomofobia}.\\
        L’attaccamento al cellulare diviene sempre più ossessivo, tanto che lo teniamo acceso 24 ore su 24, persino durante la notte, provocando inevitabilmente difficoltà nel sonno, aumento dei livelli di stress e di ansia.\\
        Fino a pochi anni fa c’era una separazione netta tra tempo connesso e tempo disconnesso, tra relazione sociale e spazio privato, tra spazio pubblico non. Con la facilità con cui possiamo accedere ad internet in qualsiasi momento ovunque, utilizziamo molto del nostro tempo su chat e social. A rendere l’uso di Internet una dipendenza sono: l’eccessivo uso della rete a discapito del lavoro e delle relazioni sociali; la difficoltà a disconnettersi nonostante le conseguenze nefaste sulla vita quotidiana.\\
        I segnali che possiamo cogliere per identificare una possibile dipendenza da Internet sono \cite{nomofobias}:
        
        \begin{description}                     
          \item[Perdere il senso del tempo online] Ci si trova spesso a rimanere connessi più a lungo previsto, qualche minuto si trasforma in qualche ora. Perdiamo la concezione del tempo e del luogo fuori dalle nostre pareti perché immersi in uno schermo, gli stimoli esterni diventano inutili e fastidiosi.
          
          \item[Dilatazione dei tempi di adempimento] Si finiscono tardi i propri compiti a lavoro per esser stati distratti troppo dallo smartphone; a casa si trascurano la routine per passare più tempo connessi.
          
          \item[Isolamento] Se oggi pensiamo ad un momento di solitudine questo è strettamente legato alla compagnia del nostro smartphone. Per navigare online abbiamo bisogno di solitudine.
          La tecnologia viene percepita come evasione spaziale, come possibilità di vivere altrove, rinunciando a ciò che ci circonda. Isolandoci e connettendoci al nostro dispositivo speriamo in qualcosa di inaspettato per scappare dalla monotonia quotidiana, e questo grazie alla connettività è in parte possibile: ci aspettiamo molto da essa e meno dalla realtà \cite{tesidef2}.
          
          \item[Sentimenti di colpa legati all’uso di internet] Si prova irritazione quando ci viene fatto notare che si abusa degli strumenti tecnologici, si ricorre a bugie quando si parla di quanto e come spendiamo il tempo online.
          
          \item[Ansia di non essere connessi] Si sviluppano sentimenti di rabbia, tensione, ansia o depressione quando non si può accedere alla rete ~\cite{save}. Non si riesce a sopperire l’impulso di controllare.\\ 
          Si è persa la capacità di sopportare la noia: nei momenti morti in cui non c’è niente da fare abitualmente scrolliamo all'infinito il nostro smartphone alla ricerca di qualche stimolo. Senza tecnologia sembra tutto più lento e stressante. 
          
          \item[Rifugiarsi nella tecnologia] Ci si ritrova a usare internet come valvola di sfogo quando si è tristi, stressati o come luogo sicuro. Riusciamo a circondarci di chi è d'accordo con la nostra idea, facciamo finta che il resto non esista perché difficile da affrontare. La tecnologia ci viene incontro, consigliando ciò con cui siamo d'accordo. \\
          Percorriamo la strada più semplice per non ascoltare le nostre difficoltà. 
        \end{description}
        
    \section{I figli di questa era: i giovani}
    Oggi in Italia vivono circa 8 milioni e 600 mila giovani tra i 10 e i 24 anni, corrispondenti al 14,6\% della popolazione ~\cite{statgiov}. Possiamo chiamarli \textit{nativi digitali}: l'espressione riguarda la generazione di chi è nato e cresciuto in corrispondenza con la diffusione delle nuove tecnologie informatiche ~\cite{dire}, che non hanno avuto alcuna difficoltà a imparare l’uso di queste tecnologie ~\cite{rainat}.\\
    Cosa comporta essere un nativo digitale?\\
    Il cellulare, dato sempre in più giovane età, ha assunto un importante ruolo sociale, soprattutto durante l’adolescenza. \'E parte integrante della vita di bambini e ragazzi, in quanto strumento di comunicazione, relazione, informazione, studio, intrattenimento, creatività e partecipazione. \\
    Provoca una sovrastimolazione sensoriale: i ragazzi sono sempre esposti a micro-stimolazioni attraverso gli smartphone, messaggi e notifiche tendono a creare uno stato di allerta, con conseguenze che si riscontrano sull’attenzione, sulla memoria e sui ritmi del sonno. \\
    Ci stiamo dirigendo verso una differente modalità di attenzione, dove abbiamo necessità di maggior flessibilità e rapidità, a discapito della concentrazione. C'è una maggior tendenza al multi-tasking, che favorisce un’attenzione maggiormente diffusa, ma comporta una tendenza al peggioramento delle performance.\\
    La sola presenza di un device potenzialmente attivo comporta un allungamento dei tempi di svolgimento di un'attività, in quanto si verifica uno stato di allerta che ci porta a controllare il telefono più volte anche in assenza di reali segnali ~\cite{dire}.\\
    Quasi 9 studenti su 10 riferisce di aver sperimentato il fenomeno della \textit{vibrazione fantasma}, ovvero del falso allarme di ricezione di una notifica o vibrazione sul cellulare \cite{vibrfant}.
    
    \subsection{Videogiochi}
    I videogiochi sono uno dei passatempi preferiti dai giovani, soprattutto maschi, e un importante punto d'incontro e confronto.
    I videogames hanno numerosi aspetti positivi, dovuti all'importante ruolo che ricopre interattività in essi: consentono di acquisire conoscenze, spingono i ragazzi a ragionare, incoraggiano il pensiero creativo e problem solving, creano sfida, competizione e collaborazione grazie al sistema multiplayer che permette di giocare con altri videogiocatori.
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=10cm]{media/gaming.png}
            \caption[Su quali dispositivi giocano gli internet users]{Su quali dispositivi giocano gli internet users \cite{grafici}. Anche in questo caso lo smartphone è in vetta alla classifica.}
            \label{fig:gaming}
        \end{figure}
    
    La quasi totalità di chi gioca lo fa da casa propria (figura \ref{fig:gaming}), motivo  per cui i ragazzi stanno acquisendo l’abitudine di trascorrere sempre meno tempo fuori dalla propria abitazione. Nella fascia d'età dai 14 ai 19 anni la sedentarietà è passata dal 18,6\% al 20,9\%, mentre è calata la soddisfazione per le relazioni con gli amici \cite{ilsole}. \\
    Le case produttrici di videogiochi, soprattutto di titoli gratuiti, vogliono che i loro utenti passino il più tempo possibile sul loro prodotto, così da spingere i videogiocatori ad effettuare acquisti nel gioco. La merce è sempre l'attenzione ed il meccanismo con cui l'attirano è molto simile a quello visto nei social network: sistema di ricompense sotto forma di slot machine, premi in base alle interazioni effettuate e tempo di gioco, la paura di rimanere esclusi e di perdersi qualcosa.\\
    I ragazzi perdono interesse per altre attività, trascurano i loro impegni, si isolano e non sviluppano abilità sociali. \\
    Circa il 10\% dei giovani tra i 12 ed i 25 anni si dichiara globalmente insoddisfatto della propria vita, trovandosi in una condizione di scarso benessere psicologico. Questo dato segnala che un numero estremamente significativo di giovani è in una situazione di difficoltà emotiva, confermata dalla prevalenza, sempre attorno al 10\%, di forme depressive o ansiose in questa fascia d’età ~\cite{dire}.
    La metà di tutte le malattie mentali inizia verso i 14 anni, ma nella maggior parte dei casi non viene rilevata, o viene sottovalutata, e quindi non viene trattata. La malattia mentale più diffusa tra gli adolescenti è la depressione, mentre il suicidio è la seconda causa di morte negli under 25 \cite{ansa}. 
    
    \subsection{Cyberbullismo}
    Ansia, depressione e, nei casi più estremi, suicidio sono tra le conseguenze del bullismo; in Italia, 7 bambini su 10 lo subiscono ogni giorno una qualche forma \cite{bull}.\\
    Il cyberbullismo è una forma di bullismo condotto attraverso strumenti informatici, praticato, come per il bullismo, per appagare un bisogno di potere, sottomissione o umiliazione del più debole. Il contesto in cui si svolge rende i responsabili difficilmente rintracciabili, quindi più spronati a praticarlo. Non ci sono limiti: ognuno potrebbe essere bersagliato in qualsiasi momento, che sia o meno presente su internet. 
    Si stima che il 34\% del bullismo è in chat online (figura \ref{fig:bullismo}), con comportamenti che possono essere diffamatori, minacciosi o offensivi (figura \ref{fig:gestibull}). Un quinto dei ragazzi ha trovato su Internet informazioni false sul proprio conto \cite{itwiki:127907269}.\\
    Secondo uno studio \cite{cyber}, il 68\% dei ragazzi italiani dai 13 ai 23 anni dichiara di aver assistito ad episodi di bullismo, o cyberbullismo, mentre il 61\% ne è vittima. 6 su 10 dichiarano di non sentirsi al sicuro online, soprattutto sui social media. 
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=8cm]{media/bullismo percent soocial.png}
            \caption[Social Network a più alto rischio di cyberbullismo]{Social Network a più alto rischio di cyberbullismo \cite{bullstat}.}
            \label{fig:bullismo}
        \end{figure}
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=14cm]{media/bull perc.png}
            \caption[Gesti di cyberbullismo più commessi]{Gesti di cyberbullismo più commessi secondo i ragazzi \cite{bullstat}.}
            \label{fig:gestibull}
        \end{figure}
    
    Secondo i ragazzi il cyberbullismo è al primo posto tra i rischi maggiori che si possono trovare online (66\%), seguito dal il Revenge porn (47\%), la perdita della propria privacy (45\%), il rischio di adescamento da parte di malintenzionati (44\%) e le molestie online (42\%). \\
    I fenomeni di bullismo, violenza e vandalismo a opera di giovanissimi, sono manifestazioni estreme di una sofferenza e di una irrequietezza diffuse e forse non transitorie, dovute anche alle poche attenzioni che ricevono dal sistema in cui vivono \cite{ilsole}. 
    
   
    \section{Adulti}
    La società è sempre il frutto di uno scontro generazionale: giovani e adulti, infatti, si trovano ad ogni momento di passaggio storico a confrontarsi con tendenze ed abitudini spesso agli antipodi. Quando poi parliamo delle ultime generazioni la spaccatura è ancora più netta e vistosa, soprattutto perché le tecnologie sono cambiate in modo repentino nel giro di pochissimi anni \cite{spaccatura}.\\
    Oggi il bambino storicamente e culturalmente apprende qualcosa nascendo in un contesto in cui la tecnologia già c’è ed entra in relazione con l’adulto costretto, invece, ad imparare continuamente qualcosa di nuovo, trovandosi in difficoltà poiché deve continuamente apprendere un sapere, invece di trasmetterlo. La situazione degli adulti è paradossale, perché devono continuamente imparare qualcosa di nuovo all’interno di una dimensione di dovere, di costrizione sociale e non di piacere \cite{bambini}.

        \subsection{L'avvento dello smart working}
        La progressiva onnipresenza della tecnologia ha influenzato inevitabilmente anche il mondo del lavoro, la pandemia è stata il combustibile dell'accelerata verso l’istituzionalizzazione del \textit{lavoro agile} (figura \ref{fig:smartaziende}). Il lavoro agile o smart working, è una forma di telelavoro definito nell'ordinamento italiano come \cite{agile}: ``una modalità di esecuzione del rapporto di lavoro subordinato stabilita mediante accordo tra le parti, anche con forme di organizzazione per fasi, cicli e obiettivi e senza precisi vincoli di orario o di luogo di lavoro, con il possibile utilizzo di strumenti tecnologici per lo svolgimento dell'attività lavorativa''. \\
        Le aziende ritrovatesi bloccate dall'emergenza COVID-19 sono ricorse al digitale per poter proseguire le loro attività, la professione si è trasferita nelle case dei lavoratori. 
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=12cm]{media/percent aziende smart.png}
            \caption[Aziende che utilizzano lo smart working]{Aziende che utilizzano lo smart working, in situazioni standard o di emergenza(\% sul totale imprese del campione) \cite{smartstat}.}
            \label{fig:smartaziende}
        \end{figure}    
        
        Per quanto può risultare comodo lavorare direttamente da casa, la segregazione ha avuto importanti effetti deleteri su studenti e lavoratori: tra le mura domestiche è aumentato esponenzialmente l'uso dei nostri dispositivi, scelti come principale rifugio dalla noia; inoltre, lo svolgimento in connettività delle mansioni ha portato ad una routine composta unicamente da tecnologia. Un loop ininterrotto che ha stravolto le abitudini quotidiane ed ha accresciuto i livelli di stress. Non avere un vero confine tra vita e lavoro mette a dura prova la loro coesistenza: avere un unico ambiente dove sono in conflitto obbiettivi ed emergono distrazioni da una o l'altra parte è controproducente ed abbassa la soddisfazione personale.\\
        A oggi lo smart working in Italia è disciplinato dalla Legge 22 maggio 2017, n.181. Con l’emergenza dovuta al COVID-19, tra il 2020 e il 2021, sono stati emanati decreti che hanno introdotto nuove regole per il lavoro agile, incluse tutele e accordi tra lavoratori e datori di lavoro \cite{tico}.\\
        Il protocollo prevede che l’adesione allo smart working avvenga su base volontaria ed è subordinata alla sottoscrizione di un accordo individuale.
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=12cm]{media/smart dip convolti.png}
            \caption[Dipendenti coinvolti nello smart working]{Dipendenti coinvolti nello smart working, prima e dopo il COVID-19 (\% dei dipendenti sul totale, mediana) \cite{smartstat}.}
            \label{fig:smartdip}
        \end{figure}    
        
        L’appartenenza ad un certo gruppo sociale o ad una certa organizzazione può generare pressioni che spingono il lavoratore ad accettare lo smart working (figura \ref{fig:smartdip}), anche fuori dalle ore lavorative e ad essere sempre disponibile nei confronti di superiori o colleghi, per timore di ricevere una valutazione negativa o per impressionare positivamente \cite{vision}. Svolgere i propri compiti anche fuori orario, aumenta il rischio di perdere il controllo della tecnologia, compromettendo il normale svolgimento delle attività.\\
        Iperconnessione ed iperproduttività hanno rimodellato le nostre abitudini, rompendo i confini tra tempo libero e giornata lavorativa. Siamo noi a servizio della tecnologia, a servizio dell'email che riceviamo, a servizio della notifica che aspettiamo, a servizio di tutti in qualsiasi momento. Pensiamo a tutto l'insieme, iniziamo a ragionare come i nostri dispositivi, a diventare multitasking cercando di fare sempre di più e mai concentrati su cosa dovremmo fare nel preciso momento.\\
        Dobbiamo capire quanto lo schermo diventa qualcosa da cui proietto o quando è qualcosa da cui mi difendo. E quindi chi siamo quando nessuno ci guarda \cite{bambini}?\\
        Finché gli smartphone e le app si integreranno sempre di più nella nostra quotidianità, spetterà agli utenti riuscire a stabilire e rispettare i tempi che gli vogliono dedicare. Difficilmente il modello di profitto basato sulla pubblicità potrà cambiare, gli sviluppatori continueranno a fare tutto il possibile per farci tenerci incollati ai dispositivi. Fino ad allora, un uso consapevole della tecnologia è lo strumento migliore che abbiamo per combattere questa tendenza.\\
        
        
