\clearpage{\pagestyle{empty}\cleardoublepage}
\chapter{Applicazioni di Digital Wellbeing, come riprendere il controllo}        

Abbiamo visto che lo strumento, in media, più utilizzato all'interno di una giornata è lo smartphone; tra notifiche, social e giochi è facile perdersi per ore nel suo schermo.\\
Spesso il tempo che dedichiamo alla tecnologia ci sfugge di mano, le azioni che svolgiamo sono consuete ed inconsce, allora come possiamo controllarlo?\\
Esistono strumenti di prevenzione, utili per acquisire consapevolezza di come facciamo uso dei nostri dispositivi, e lo fanno mostrando all'utente dati sull'utilizzo delle app o sul numero di notifiche riceviamo giornalmente.\\
Riuscire a sfruttare i dati di queste app migliora il proprio autocontrollo, dando conseguentemente beneficio alla produttività e alla concentrazione. 

\section{Applicazioni Android}

Android è un sistema operativo per dispositivi mobili sviluppato da Google, progettato principalmente per smartphone e tablet. È basato sul kernel Linux ed è distribuito sotto i termini della licenza libera; il suo sviluppo prosegue attraverso l'Android Open Source Project, il quale è software libero con l'esclusione di diversi firmware non-liberi inclusi per i produttori di dispositivi e delle cosiddette \textit{Google Apps}, come ad esempio Google Play e Gmail.\\
Ad aprile 2022 è il sistema operativo per dispositivi mobili più diffuso al mondo, con una fetta di mercato attestatasi a quota 71,59\% sul totale, seguito da iOS con il 27,68\% \cite{itwiki:128980871}.\\
L'ultima versione stabile è stata pubblicata il 4 ottobre 2021, ed è chiamata Android 12 \cite{itwiki:128866852}.


\begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/Android_logo_2019.png}
            \caption[Logo di Android]{Logo di Android \cite{androidlogo}.}
            \label{fig:my_label}
        \end{figure} 
    

%java
Le app Android sono, nella maggioranza dei casi, sviluppate attraverso il linguaggio di programmazione Java: un linguaggio di programmazione ad alto livello, orientato agli oggetti ed a tipizzazione statica \cite{itwiki:129024882}. La programmazione avviene utilizzando il kit di sviluppo software Android SDK \cite{itwiki:128521254}.

%Kotlin
Il 7 maggio 2019, Google ha annunciato che Kotlin è ora il linguaggio preferito per lo sviluppo di app per Android.\\
Kotlin è un linguaggio di programmazione general purpose, multi-paradigma e open source \cite{itwiki:128643293}. Ispirato a Java, Kotlin è completamente interoperabile con esso; per un programmatore passare da un linguaggio all'altro è semplice, grazie alla loro affinità ed agli strumenti di conversione resi disponibili.\\

Di seguito analizzeremo alcune delle app Android di benessere digitale più utilizzate.

    \subsection{Benessere digitale - Google}
    Si chiama esattamente Benessere digitale, l’iniziativa di Google volta a combattere la dipendenza da smartphone. Introdotta nel 2018 per aiutare gli utenti a monitorare il proprio benessere in relazione agli strumenti tecnologici, è installata di sistema su tutti i dispositivi dotati di Android 9 e superiori. Si può trovare all'interno delle impostazioni del cellulare, come se fosse una normale opzione, oppure si può scaricare gratuitamente dal Google Play Store.\\
    
    \begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/bdgoogle.png}
            \caption[Logo di Benessere digitale]{Logo di Benessere digitale \cite{playstore}}
            \label{fig:my_label}
        \end{figure} 
    
    L'app permette di avere un quadro completo delle tue abitudini (figura \ref{fig:benint}) digitali \cite{playstore}:
    \begin{itemize}
    \item Tempo di utilizzo totale e delle diverse app.
    \item Numero di notifiche ricevute e da quali applicazioni.
    \item Numero di sblocchi del dispositivo e numero di aperture di ogni singola app. 
    \end{itemize}
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=11cm]{media/bdapp.jpg}
            \caption[Interfaccia di Benessere digitale]{Interfaccia di Benessere digitale \cite{bdapps}: a sinistra la pagina iniziale con il grafico rappresentante le ore di utilizzo, sblocchi del cellulare e notifiche; a destra il resoconto settimanale.}
            \label{fig:benint}
        \end{figure} 

    Consente all'utente di disconnettersi attraverso le seguenti funzioni:
    \begin{itemize}
    \item \texttt{Dashboard}: permette di impostare dei timer giornalieri per ogni app, raggiunta la durata di utilizzo scelta non ci permetterà di accedere nuovamente.
    \item Modalità \texttt{Riposo}: ricorda di disconnettersi la notte, si può impostare una programmazione per attenuare lo schermo con l'opzione \texttt{Scala di grigi} e usare la modalità \texttt{Non disturbare} per disattivare l'audio delle notifiche. Si può decidere di attivare automaticamente la modalità \texttt{Riposo} tramite una programmazione giornaliera oppure mentre il telefono è in carica. 
    \item Modalità \texttt{Niente distrazioni}: consente di mettere in pausa le app che causano distrazione. Puoi anche impostare una programmazione per attivare automaticamente la modalità \texttt{Niente distrazioni} e ridurre le distrazioni quando sei al lavoro, a scuola o a casa.
    \item \texttt{Guarda avanti}: permette di evitare di usare lo smartphone mentre si cammina per non non rischiare di finire per scontrarvi contro un ostacolo. L'app capirà attraverso l'accesso all'attività fisica quando state camminando e, di tanto in tanto, vi invierà una notifica. Nel messaggio vi verrà ricordato di guardare avanti a voi e di cercare di evitare di usare il telefono mentre camminate.
    \end{itemize}
    
    L'app dispone di un widget: scorciatoia da inserire sulla homepage del cellulare, grazie al quale è possibile visualizzare delle informazioni in maniera veloce e immediata, senza che tu debba passare dall'app che lo mette a disposizione \cite{widget}. Il widget mostra il tempo di utilizzo dello smartphone.
    
    All'interno dell'app possiamo trovare i collegamenti rapidi alla gestione delle notifiche del telefono, alla modalità \texttt{Non disturbare} e al controllo genitori.
    
    \subsubsection{Controllo genitori}
    Il controllo genitori è gestito attraverso l'app Google Family Link, essa permette di impostare da remoto, con il dispositivo impostato come genitore, le regole di base della vita digitale per seguire i figli.
    
      \begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/fllogo.png}
            \caption[Logo di Family Link]{Logo di Family Link \cite{gflink}}
            \label{fig:my_label}
        \end{figure} 
    
    Grazie alle funzionalità di Controllo genitori di Family Link, si può \cite{gflink}:
    \begin{itemize}
        \item Guidare tuo figlio verso contenuti di qualità:
            \begin{itemize}
                \item Visualizzare le sue attività nelle app: il valore del tempo di utilizzo non è sempre uguale, permette di aiutare a prendere decisioni responsabili su come usare il suo dispositivo, grazie ai report sulle attività che mostrano il tempo che ha trascorso sulle sue app preferite. Si possono consultare i resoconti giornalieri, settimanali o mensili.
                \item Gestire le sue app: invia notifiche che permettono di approvare o bloccare le app che tuo figlio vuole scaricare dal Google Play Store, gestire gli acquisti in-app e nascondere app specifiche sul suo dispositivo.
                \item Stimolare la sua curiosità: Family Link ti consiglia le app per Android consigliate dagli insegnanti che puoi aggiungere direttamente al suo dispositivo.
            \end{itemize}
        \item Tenere sotto controllo il tempo di utilizzo:
          \begin{itemize}
              \item Impostare i limiti: decidi qual è il tempo di utilizzo più opportuno per tuo figlio, consente di impostare sui dispositivi supervisionati i limiti di tempo e il momento di andare a dormire.
              \item Bloccare il dispositivo: è possibile bloccare da remoto un dispositivo supervisionato quando occorre fare una pausa, ad esempio per andare a giocare all'aperto, cenare o trascorrere del tempo insieme.
          \end{itemize}
        \item Vedere dove si trova: è utile poter rintracciare tuo figlio ovunque si trovi. Se ha con sé il suo dispositivo Android, puoi utilizzare Family Link per individuare la sua posizione.
    \end{itemize}

Family Link fornisce strumenti per gestire l'esperienza online dei tuoi figli, ma non può fare del Web un luogo sicuro. Si tratta piuttosto di un'app studiata per permettere ai genitori di scegliere in che modo i loro figli possono usare Internet e per incoraggiarli a confrontarsi con loro su questo argomento.
    


    \subsection{StayFree - Screen Time Tracker}
    StayFree è un tracker del tempo speso sul telefono, utile per limitare l'utilizzo delle app ed avere una visione ampia e dettagliata delle nostre attività.
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/sflogo.png}
            \caption[Logo di StayFree]{Logo di StayFree \cite{sfplaystore}}
            \label{fig:my_label}
        \end{figure} 
    
    Le funzioni disponibili nell'app sono \cite{sfplaystore}:
    \begin{itemize}
    \item \texttt{Cronologia d'utilizzo delle app}: vedi grafici, tabelle e statistiche sulla cronologia di utilizzo.
    \item \texttt{Promemoria abuso}: quando passi troppo tempo su un'app ricevi una notifica.
    \item \texttt{Assistente di utilizzo}: crea una notifica costante che mostra l'utilizzo dell'app attualmente in uso e l'utilizzo del dispositivo durante la giornata.
    \item \texttt{Modalità blocco}: blocca temporaneamente un'applicazione che stai usando troppo. %C'è??
    \item Modalità \texttt{Messa a fuoco}: impedisce l'utilizzo delle applicazioni selezionate.
    \item \texttt{Modalità sonno}: disattiva le app quando vai a dormire, secondo la tua routine di sonno.
    \item \texttt{Modalità pausa}: le app o siti web selezionati saranno sospesi per il resto della giornata. 
    \item \texttt{Lista nera}: le app saranno bloccate finché non verranno tolte dalla lista.
    \item \texttt{Modalità esportazione}: esporta la tua cronologia di utilizzo in un file CSV or Microsoft Excel.
    \end{itemize}
            
    
    
    \begin{figure}[h]
            \centering
            \includegraphics[width=4cm]{media/sfhome2.jpg}
            \caption[Home di StayFree]{Interfaccia della home di StayFree, comprende le ore di utilizzo giornaliere delle app e relativo grafico.}
            \label{fig:sfhome}
        \end{figure} 

    
    \begin{figure}[h]
            \centering
            \includegraphics[width=7cm]{media/sfdatiapok2.jpg}
            \caption[Analisi dell'utilizzo di un app, StayFree]{Due immagini affiancate che raccolgono tutta la schermata di analisi dell'utilizzo di un app.}
            \label{fig:sfutiliz}
        \end{figure} 
    
    In figura \ref{fig:sfhome} è possibile vedere il menù a tendina dove possiamo trovare le funzioni sopra descritte, mentre con la lente nella parte superiore destra possiamo ricercare una specifica app. Nella parte inferiore ci sono: il bottone fluttuante \texttt{Dispositivo connesso} con cui possiamo misurare il tempo trascorso su altri dispositivi che abbiamo collegato; le freccette direzionali per muoverci nei resoconti delle altre giornate.\\
    In figura \ref{fig:sfutiliz} sono presenti nella parte sinistra: il numero di sessioni odierno, l'utilizzo medio giornaliero, la media giornaliera, la ripartizione giornaliera ed oraria. Nelle statistiche aggiuntive è presente: il numero attuale di giorni consecutivi dove abbiamo usato l'app, il numero più lungo di giorni consecutivi dove abbiamo usato l'app, il massimo utilizzo giornaliero e la data di installazione.\\
    La parte destra comprende: il grafico della lunghezza delle sessioni di utilizzo ed il grafico a mosaico raffigurante l'uso nel corso dei mesi.\\
    L'interfaccia è personalizzabile attraverso i temi preimpostati dall'app e possiamo aggiungere un pin per bloccare le impostazioni. Inoltre, nella versione premium, mette a disposizione 4 widget che mostrano, con varie grafiche più o meno specifiche, il tempo di utilizzo.\\
    StayFree è anche disponibile come estensione per Google Chrome, il browser web sviluppato da Google, e per Mozilla Firefox, web browser libero e multipiattaforma. L'estensione consente di visualizzare le statistiche sull'utilizzo dei siti Web e permette di bloccarli temporaneamente.
    
        \subsubsection{Gamification}
        La gamification rappresenta uno strumento estremamente efficace per: veicolare messaggi, indurre a comportamenti attivi da parte dell’utenza e raggiungere specifici obiettivi. Alla base della gamification ci sono dinamiche e meccaniche del gioco, utili a coinvolgere attivamente l'utente. In specifico si ottiene questo effetto attraverso:
        \begin{itemize}
            \item punti da accumulare;
            \item livelli da raggiungere;
            \item ricompense o doni da ottenere;
            \item distintivi da esibire.
        \end{itemize}
        Stimola alcuni istinti primari dell'essere umano: competizione, status sociale, compensi e successo. È provato che l'utilizzo di metodologie ludiche stimola un comportamento attivo, oltre a rendere migliori o più sopportabili quelle esperienze che normalmente non gratificano a sufficienza una persona \cite{itwiki:128535488}.\\
        In StayFree la gamification viene sfruttata: assegnando punti all'utente quando riduce l'utilizzo dello smartphone e prova delle nuove funzioni; attribuendo un livello di avanzamento che permette di sbloccare le funzionalità della versione premium (figura \ref{fig:gami}).
  
         \begin{figure}[h]
            \centering
            \includegraphics[width=4cm]{media/sftragurdi.jpg}
            \caption[Interfaccia Status di StayFree]{Interfaccia Status di StayFree \cite{sfplaystore}, è possibile visualizzare i punti accumulati, il livello raggiunto e le funzionalità sbloccabili.}
            \label{fig:gami}
        \end{figure} 

    
    \subsection{Forest: Rimani concentrato.}
    
    Forest ha come scopo tenere lontani i suoi utenti dal cellulare. 
      \begin{figure}[h]
            \centering
            \includegraphics[width=4cm]{media/fologo.png}
            \caption[Logo di Forest]{Logo di Forest \cite{plfor}}
            \label{fig:my_label}
        \end{figure} 
    
    \'E programmata sulla base della tecnica del pomodoro: un metodo per la gestione del tempo, dove si suddivide il lavoro in intervalli lunghi 25 minuti separati da brevi pause \cite{itwiki:124500338}. L'app pianta un albero virtuale ogni volta che che ci vorremo concentrare, basterà scegliere per quanto tempo vorremo restare senza smartphone e il tipo di albero che vogliamo piantare. Se non interromperemo il timer prima del suo completamento, un albero rigoglioso si aggiungerà alla nostra foresta, altrimenti sarà un arbusto secco (figura \ref{fig:forestint}); inoltre, utilizzando in maniera corretta l'app, potremo sbloccare nuove specie di pianta e nuovi suoni ambientali per agevolare il nostro focus. Questi aspetti fanno di Forest un ottimo esempio di gamification, mentre l'app pecca sul lato statistiche e varietà di funzioni.\\
    
      \begin{figure}[h]
            \centering
            \includegraphics[width=12cm]{media/foalberi.jpg}
            \caption[Interfaccia di Forest]{Interfaccia di Forest \cite{forimg}, da sinistra a destra: pagina iniziale dove possiamo decidere la lunghezza del timer e il tipo di albero; la nostra foresta; il risultato di interrompere il timer.}
            \label{fig:forestint}
        \end{figure} 

    
        \subsubsection{L'impatto ambientale degli smartphone}
        
        Gli smartphone sono colpevoli di una grande quantità di emissioni di CO$_{2}$ emessa nell’aria.\\ 
        L'83\% di esse sono emesse nella parte di produzione del dispositivo: estrazione, trasporto e lavorazione dei materiali; produzione delle parti, montaggio e distribuzione.\\
        Si aggiungono le emissioni legate all'utilizzo, che dopo il primo anno dall'acquisto raggiungono l'11\% e comprendono: servizi di comunicazione e ricariche della batteria.\\
        Infine, la parte di inquinamento dovuta alle attività di recupero e ripristino dei dispositivi utilizzati a fine vita, pari al 5\%.
        Ogni smartphone produce nel suo ciclo di vita circa 82kg di C0$_{2}$ \cite{co2}. \\ %paragone ? £
        Quindi a fare la grossa differenza è la sostituzione repentina dell’oggetto: in media cambiamo dispositivo ogni 21 mesi, con la convinzione è che sia datato perché sul mercato è arrivato il nuovo modello. I nostri smartphone hanno la capacità di durare molto di più nel tempo, oggi una batteria con una intensità media di utilizzo sopporta più di 850 cicli completi di carica/scarica, prima che scenda al di sotto dell’80\% delle prestazioni.\\ 
        Cambiando il dispositivo ogni tre/quattro anni o prendendone un modello rigenerato possiamo abbassare di molto le emissioni prodotte.\\
        A tutto ciò si aggiunge il fatto che il dispositivo può rompersi. Sul mercato è rimasto un solo modello modulare, in grado di cambiare con facilità le proprie componenti; tutti gli altri sono integrati. Quest'ultimi sono più resistenti ma, una volta rotti, saremo più disposti ad acquistare un nuovo smartphone rispetto a spendere centinaia di euro per sostituire la componente non funzionante. \\
        Oggi solo il 15\% degli smartphone viene riciclato, nonostante sia recuperabile il 96\% dei materiali \cite{corriere}.\\
        
        Accumulando punti o acquistando la versione premium di Forest, potremmo dare una mano all'ambiente piantando veri alberi sulla Terra.\\
        Un albero adulto, situato in città, immagazzina mediamente tra i 10 ed i 30 kg CO$_{2}$ l'anno attraverso il processo di fotosintesi; mentre, se situato in un contesto naturale, ci si può aspettare una crescita meno stentata ed in media un potenziale di assorbimento compreso tra i 20 ed oltre i 50 kgCO$_{2}$/anno \cite{alberi}.
        Servirebbero tre o quattro alberi per sopperire ai consumi prodotti da un singolo smartphone.

\section{Metodi per dispositivi iOS}          
iOS è un sistema operativo mobile sviluppato da Apple Inc. per iPhone. È il secondo sistema operativo mobile più installato al mondo, dopo Android \cite{itwiki:128874605}.\\
L'iOS SDK consente lo sviluppo di app mobili su iOS, è supportato dall'ambiente di sviluppo Xcode e consente la programmazione nei linguaggi Objective-C e Swift. Si tratta di linguaggi interoperabili: linguaggi che possono essere utilizzati anche contemporaneamente nella stessa applicazione.\\
L'ultima versione stabile di iOS è stata rilasciata il 20 settembre 2021, ed è chiamata iOS 15 \cite{itwiki:129034031}.

    \begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/ioslogo.png}
            \caption[Logo di iOS]{Logo di iOS, in uso dal 2017 \cite{itwiki:128874605}.}
            \label{fig:my_label}
        \end{figure} 
        
    L'azienda Apple mantiene un rigoroso sistema di controllo sulla distribuzione delle app iOS: gli utenti possono installare sul proprio dispositivo esclusivamente applicazioni attraverso l'App Store, applicazioni che possono essere rilasciate solo dopo aver passato l'esame da parte dei centri di controllo dell'azienda stessa. Al marzo 2018, l'App Store di Apple conteneva oltre 2,1 milioni di applicazioni iOS.\\


    \subsection{Tempo di utilizzo - Apple}
    Tempo di utilizzo è una funzione contenuta nelle impostazioni di tutti i dispositivi Apple dotati di iOS 11 o superiore. Anch'essa consente di avere una panoramica inerente al tempo in cui si utilizza il proprio device, i periodi d’uso delle singole app, il numero di sblocchi del dispositivo, le applicazioni aperte dopo lo sblocco, e così via.
    
    \begin{figure}[h]
            \centering
            \includegraphics[width=3cm]{media/tduicona.png}
            \caption[Icona di Tempo di utilizzo]{Icona di Tempo di utilizzo \cite{tdulogo}.}
            \label{fig:my_label}
        \end{figure} 
        
    %TODO introduz a elenco
    Alcune impostazioni che presenta sono (figura \ref{fig:tempoint}) \cite{supportapple}:
    \begin{itemize}
    
        \item \texttt{Pausa di utilizzo}: attivando questa modalità rimangono disponibili solamente le chiamate e alcune app a tua scelta. Se programmiamo il suo avvio riceveremo un promemoria cinque minuti prima dell'attivazione. 
        
        \item \texttt{Limitazioni app}: si possono impostare limitazioni giornaliere per varie categorie di app; ad esempio, mentre sei al lavoro potresti voler utilizzare le app di produttività, ma non i social network o i giochi. I limiti delle app si aggiornano quotidianamente a mezzanotte e puoi eliminarli in qualsiasi momento.
        
        \item \texttt{Restrizioni contenuti e privacy}: si può decidere il tipo di contenuti visualizzati sul dispositivo, bloccare contenuti inappropriati, acquisti e download e configurare le tue impostazioni per la privacy.
        
        \item \texttt{Controllo genitori}: attraverso la voce \texttt{In Famiglia} delle impostazioni, è possibile: impostare Tempo di utilizzo di un altro dispositivo, gestire acquisti, limitare le comunicazioni, applicare restrizioni ai contenuti e consentire o bloccare app.
        
    \end{itemize}
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=8cm]{media/tduhome2.png}
            \caption[Schermate di Tempo di utilizzo]{Schermate di Tempo di utilizzo \cite{tduschermata}: a destra abbiamo la home con il resoconto settimanale, la media giornaliera e le app più utilizzate; a sinistra l'utilizzo odierno di un dispositivo, con le opzioni di: orario, timer, app sempre concesse e restrizione ai contenuti.}
            \label{fig:tempoint}
        \end{figure} 
    
    
    
    
   
    

    
    