\clearpage{\pagestyle{empty}\cleardoublepage}
\chapter{Perché un’app non basta}    

\section{Resoconto delle tecnologie esistenti}
    Per ogni nostra attività, per ogni nostra richiesta, per ogni nostro bisogno esiste un'app dedicata. La nostra vita è concentrata negli smartphone ed il benessere digitale non è da meno: sono proprio le app il primo strumento di digital wellbeing.

    \subsection{I punti di forza delle app}
    Approfondiamo i punti di forza delle app appena analizzate.\\
    Le applicazioni pre-installate hanno un importante vantaggio: essendo sviluppate dai produttori del sistema operativo si integrano meglio con quest'ultimo. Non spiccano però per la componente di gamification, valorizzata maggiormente nelle app presenti sugli store per far risultare il prodotto più appetibile ai consumatori ed avere un'esperienza utente gradevole.\\
    Si stanno integrando le funzioni di benessere digitale in molte app, spesso si tratta di social network che aggiungono alle loro impostazioni grafici sull'utilizzo, limiti tempo e blocco delle notifiche (figura \ref{fig:instatemp}).\\
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.4\columnwidth]{media/instautilizz2.jpg}
            \caption[``Le tue attività'' - Instagram]{Interfaccia dell'impostazione ``Le tue attività'' dell'app Instagram, possiamo visualizzare il tempo di utilizzo dei vari giorni della settimana corrente, impostare promemoria in base all'uso e gestire notifiche \cite{Instagra33:online}}
            \label{fig:instatemp}
        \end{figure} 
    
    
    Semplici applicativi possono aprirci gli occhi su come spendiamo il nostro tempo, il corretto utilizzo di questi programmi permette effettivamente di limitare l'abuso ed avere una convivenza positiva con la tecnologia.
    Allora perché risulta così complicato dedicare il giusto tempo ai propri dispositivi? 
    
    \subsection{Le problematiche ancora da risolvere}
    Una delle motivazioni è l'importanza che ricopre il benessere digitale: si sente troppo poco parlare di questo argomento, sembra qualcosa di estraneo, che non ci riguarda. Questo si riflette sulle app che lo incentivano: le troviamo nascoste in mezzo alle voci delle impostazioni o agli elenchi infiniti degli store, non hanno il rilievo che dovrebbero avere.\\
    Gli smartphone stessi non spronano all'utilizzo di queste applicazioni, la quasi totalità dei cellulari più recenti comprendo un'app di benessere digitale preinstallata da quando abbiamo acquistato il dispositivo, ma siamo noi a doverla cercare ed attivare (ad esempio la funzione Tempo di utilizzo di Apple va attivata manualmente), mentre potrebbero consigliarne l'utilizzo o presentare programmazioni su misura per l'utente.\\
    Viene data la completa libertà di utilizzo di questi mezzi, ma non la consapevolezza di come sfruttarli. 
    La consapevolezza dà la coscienza di non venire utilizzati dallo strumento stesso, di non essere assorbiti dal social, di non cercare compulsivamente qualcosa di nostro interesse in quello schermo come se potesse esistere solamente al suo interno. Chi ci da questa consapevolezza?\\
    Può scaturire solo da noi. Ci vuole una forte volontà per comprendere l'utilizzo che facciamo della tecnologia, per seguire ciò che ci imponiamo, per non cedere alle scuse che ci raccontiamo e per desistere al pensiero che ci serva davvero quell'app.\\
    \'E il momento di realizzare che il benessere digitale riguarda tutti, dai bambini agli anziani. 
    Un'app preimpostata non basta a comunicarcelo, serve qualcuno che ci faccia capire i nostri comportamenti, ci metta a conoscenza delle loro conseguenze e dei pericoli a cui andiamo incontro.
    Manca la divulgazione necessaria e difficilmente saranno le aziende a promuoverla, perché contro al loro modello di business basato sull'attenzione e le pubblicità.\\
    Si potrebbe limitare la filosofia del ``volerti il più possibile attaccato al prodotto''. Negli ultimi anni si sta inglobando un numero sempre maggiore di funzioni in un unico sistema, un esempio lampante è Instagram che al giorno d'oggi comprende: feed dei post, feed dei video brevi, feed delle storie, messaggistica istantanea e marketplace. Strumenti per tenerci in più modi nel social. Permettendo di limitare alcuni aspetti che riteniamo di disturbo, senza dover drasticamente eliminare l'app, si potrebbe costruire una convivenza più produttiva.\\
    
    \section{Comunicazione ed istruzione}
    Nell'utilizzo della rete, un ambiente prettamente incentrato sulla comunicazione, è necessario  educarsi ed educare nei modi corretti nel rispetto degli altri.\\ 
    A riguardo esistono regole informali che disciplinano il buon comportamento di un utente sul web, esse prendo il nome di \texttt{Netiquette}: una parola inglese che unisce il vocabolo inglese \textit{network}, rete, e quello francese \textit{etiquette}, buona educazione. La Netiquette ha una particolare rilevanza negli strumenti online che consentono di comunicare e rapportarsi con gli altri, nello specifico comprende i seguenti comportamenti \cite{itwiki:128598184}:
    \begin{itemize}
        \item avere tolleranza per gli errori ortografici;
        \item non insultare, ma sostenere le proprie opinioni in maniera pacata e dimostrarsi aperti al dialogo;
        \item non utilizzare un linguaggio scurrile, blasfemo o a sfondo sessuale, a meno che ciò non sia necessario per esprimere un determinato concetto o comunque sia permesso dalle regole del gruppo nel quale si scrive. 
        \item rispettare gli altri utenti e non discriminare;
        \item non fornire informazioni errate, ma verificare la veridicità di ciò che si vuole comunicare;
        \item non violare la privacy e il copyright pubblicando o diffondendo informazioni, immagini o video di terzi non consenzienti.
        \item evitare di condividere spam;
        \item infine, include altri comportamenti specifici per gli strumenti utilizzati.
    \end{itemize}
    Mantenere questi comportamenti nel relazionasi su internet permette di dare il buon esempio, esprimere al meglio concetti e rendere l’esperienza del web la migliore possibile.
    Una volta fatti propri questi valori, abbiamo la responsabilità di trasmetterli a chi si approccia per la prima volta al web.
    
    %istruzione
        \subsection{Il rapporto con i più giovani}
        I giovani sono la fascia più delicata, andrebbero guidati da utenti esperti e coscienti all'approccio ai loro primi dispositivi. Nel caso si riconosca di non saper maneggiare questi strumenti a dovere, bisogna comunque sforzarsi a seguirli nel loro utilizzo della rete.\\
        Partendo dall'infanzia, possiamo dire che l'uso della tecnologia da parte dei bambini non va dato per scontato, infatti si può scegliere di non far avvicinare i propri figli a smartphone, PC o TV. Questa opzione non li renderà emarginati, potrebbe anzi evitare l'insorgere di problematiche come la difficoltà di socializzazione, di concentrazione ed altri temi analizzati precedentemente (capitolo \ref{cap:1.2}). \\
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=1\columnwidth]{media/periodibimbo2.png}
            \caption[Periodi di sviluppo dell'infanzia]{Grafico sui periodi di sviluppo dell'infanzia, secondo l'età \cite{itwiki:129156110}.}
            \label{fig:childage}
        \end{figure} 
        
        
        Nel caso non fosse questa la nostra scelta, analizziamo gli approcci consigliati per fasce d'età (figura \ref{fig:childage}):
        \begin{itemize}
            \item Prima infanzia, fino ai 2 anni: non andrebbero esposti alla tecnologia o l'utilizzo dei dispositivi tecnologici dovrebbe essere molto limitato e solo in compagnia di un adulto che parla e spiega quello che si sta vedendo \cite{Losmartp11:online}. \'E importante evitare di lasciare i bambini soli davanti ad uno schermo.

            \item Seconda infanzia, dai 2 ai 5 anni: cercare di limitare l’utilizzo a non più di un’ora al giorno, sempre continuando a seguirli. Favorire altre attività salutari per il corpo e la mente \cite{Losmartp11:online}, questo perché nella prima infanzia è importante far svolgere esperienze tattili ai bambini \cite{Quandoda12:online}.
    
            \item Scuole elementari, dai 6 agli 11 anni: difficilmente a questa età i bambini passano molto tempo da soli e senza adulti, ancora non c'è il bisogno di un cellulare \cite{Quandoda12:online}.\\
            Nel corso degli anni bisogna mantenere una graduale selezione dei contenuti e un prolungamento del tempo di utilizzo, si raccomanda di non superare le due ore giornaliere. 
            
            \item Preadolescenza e scuole medie, dai 12 ai 15 anni: con le scuole medie i ragazzi iniziano a ritagliarsi i propri momenti di indipendenza, potrebbe essere l'età giusta per regalargli uno smartphone tutto loro.
            Un dispositivo che rende un figlio sempre e comunque rintracciabile rassicura i genitori.\\
            \'E fondamentale in questi anni fargli comprendere l’importanza del tempo e delle priorità: meglio stare con gli amici piuttosto che passare il pomeriggio in camera sul cellulare \cite{Quandoda12:online}.
            I neuroscienziati precisano che questo rimane un momento delicato della crescita, dicendo che si può incappare in diversi pericoli: in questo periodo infatti si dovrebbe sviluppare l’abilità a risolvere i problemi e il senso critico, mentre la tecnologia tende a semplificare portando il pensiero dei social ed una connessione che inizia la mattina appena ci si sveglia e finisce la notte prima di addormentarsi \cite{Etagiust79:online}.

            \item Adolescenza e l'arrivo della maggior età, dai 15 ai 18 : a questo punto si può lasciare più libertà di utilizzo, comunque stabilendo un tempo massimo giornaliero, concordando delle regole d'uso (ad esempio: divieto di utilizzo durante il tempo dedicato ai compiti o durante i pasti) e spiegando perché è importante rispettare queste regole \cite{Losmartp11:online}.

        \end{itemize}
      
        Una volta aver lasciata libertà e indipendenza dei mezzi, se si ha il sospetto che un minore possa dipendere dalla presenza di uno smartphone, il primo strumento nelle mani dell’adulto di riferimento è quello di mantenere un dialogo aperto con il bambino o ragazzo. È importante mantenere un atteggiamento di ascolto e non ricorrere subito a divieti e punizioni. Il genitore ha un ruolo chiave nell’educazione del minore e una buona relazione adulto-adolescente può contribuire significativamente a prevenire il rischio di dipendenza. Ecco alcune azioni possibili \cite{save}:
        \begin{itemize}
            \item informati: cerca di conoscere il mondo online che i tuoi figli frequentano e con il quale interagiscono;
            \item crea un dialogo: fatti raccontare cosa amano fare in rete e confrontati su ciò che invece fai tu; 
            \item chiedi loro come si proteggono: ascolta le loro soluzioni per tutelarsi online e cerca di insegnare loro altre tecniche utili alla loro sicurezza ;
            \item trascorri momenti insieme su Internet: interessati alle loro attività, trova un hobby comune;
            \item rivedi le regole: man mano che crescono rivedi il tempo di utilizzo di internet giornaliero, cosa fare e non fare sui social, come gestire i contatti con gli sconosciuti; lascia sempre più libertà. 
        \end{itemize}


\section{Acquisire consapevolezza}
    Molte persone non hanno alcun controllo sul proprio utilizzo della tecnologia.\\
    Oltre a sfruttare le app per il benessere digitale e informare gli utenti dei rischi, possiamo adottare altri comportamenti che possono aiutarci a stabilire un equilibrio nell'uso.
    
    \subsection{Definire la propria relazione con la tecnologia}
    Prendersi del tempo per pensare a cosa ci piace e cosa non ci piace del modo in cui usiamo il cellulare, cosa ci preclude stare al telefono e ignorare ciò che ci circonda. Quindi chiedersi: ``Qual è il prezzo del tempo che passo al cellulare?'', oppure: ``Il tempo speso su esso posso definirlo produttivo o infruttuoso per la mia persona?'' \\
    Tenete traccia di tutte le volte in cui prendete in mano lo smartphone aiuta a rispondere a queste domande, iniziamo a capire quante volte abbiamo effettivamente bisogno del telefono e quante lo usiamo solo perché siamo annoiati e alla ricerca di qualche sterile stimolo.\\
    Riconoscere di avere un problema è il primo passo per affrontarlo, può aiutare fare un elenco delle cose che ci piacciono e che non ci piacciono del rapporto con la tecnologia, per rendere più chiaro cosa dover fare per un utilizzo più sano.
   
    
    \subsection{Agire!}
    Abbiamo capito di voler limitare la tecnologia nella nostra quotidianità, ora cosa possiamo fare?\\
    Un primo passo può essere disattivare le notifiche: abbiamo visto quanto sono dannose per la nostra concentrazione. Togliere le più futili e mettere il cellulare in modalità silenziosa, per non ricordarsi la necessità che c'è qualcosa a cui rispondere o di cui occuparsi al di fuori di quello che si sta facendo.\\
    Un successivo step sarebbe disinstallare le app che ci distraggono maggiormente, in particolare i social network.
    L'invito è provare a ``staccare la spina'' per recuperare alcune abitudini e modalità ormai dimenticate e riscoprire il concetto di relazione.
    Sforzatevi di uscire dalla comunità virtuale che vi siete creati, scomodatevi a cercare altro con cui riempire la vostra vita.\\
    Gli incontri fisici riacquisteranno valore, ricchezza e stupore; non saranno più scontati, ammosciati dall'onnipresenza della tecnologia e del avere tutto sempre e subito.\\
    La mente getta via il superfluo per riabbracciare l'essenzialità: riacquista valore il meravigliarsi, fermarsi a riflettere senza mille stimoli ad interromperci. Scegliere di passare del tempo con una persona e concentrarvi solo su di voi; decidere di leggere ed approfondire un argomento senza essere inondati da notizie.
    Avere calma, godersi ciò che ci succede più lentamente, senza nessuna frenesia. Le persone diventano preziose e con loro il tempo che ci dedichiamo.\\
    Svegliamo le emozioni che il virtuale aveva assopito \cite{Nomofobi87:online}.\\\\
    Agire, quindi, significa cambiare mentalità e atteggiamento. Considerare diversamente il telefono può aiutarti ad alterare emozioni e comportamenti. Modificando il modo in cui pensi al tuo telefono riuscirai a sentirti meglio \cite{HowtoSto56:online}, riducendo il tempo d'uso ed avendo più coscienza del qui e ora.\\
    Ricorda a te stesso che qualunque cosa tu voglia controllare sul cellulare non è di importanza vitale, pertanto può aspettare; in questo modo si ridurrà l'ansia prodotta da messaggistica e social.
    \\
    
    Per rivendicare la vostra l'indipendenza provate a prendere l'abitudine di non avere il telefono con voi in ogni singolo momento della giornata. Lasciamolo dove non possiamo vederlo.
    Stabilire delle zone dove non può entrare lo smartphone può aiutare, ad esempio non portarlo in camera da letto per non lasciare che sia l'ultima cosa che vedete prima di andare a dormire e la prima cosa che controllate la mattina quando vi svegliate. Utilizzando una normale sveglia e caricando il telefono fuori dalla vostra portata, non sarete tentati di iniziare la giornata entrando in un loop di notifiche e messaggi.\\
    Dimenticatevelo a casa: la maggior parte delle persone non esce mai senza il proprio cellulare, l'idea di non poterlo controllare quando si vuole mette in uno stato di agitazione. 
    Prendiamo l'abitudine di fare una passeggiata lasciandolo a casa e piuttosto godendosi l'ambiente circostante \cite{grazia}, oppure scordiamoci di averlo addosso così da dare importanza a chi e cosa ci circonda.\\
    Questi piccoli gesti fanno la differenza nel nostro benessere.

    %capire in che sezione mettere il capitolo
    \subsection{Il diritto alla disconnessione}
    In certi aspetti della propria quotidianità è difficile rinunciare all'utilizzo della tecnologia. I suoi strumenti sono parte integrante del nostro essere, svolgono il compito di portare la nostra reperibilità ovunque: quando non siamo visibili diventiamo un numero di cellulare, una email, una chat.
    Se dobbiamo cercare una persona useremo le funzioni di ricerca di Instagram e Facebook, se vogliamo sentire degli amici gli scriveremo su Whatsapp, se vogliamo parlare con un parente premeremo il suo contatto sulla rubrica dello smartphone; ci siamo abituati a ragionare in questo modo.\\
    La comodità favorisce queste comunicazioni, diventano cosi sfruttate da essere abusate.
    
    Un importante carico di interazioni è dato dal lavoro: un'attività dove la coordinazione e, di conseguenza, la comunicazione sono fondamentali (figura \ref{fig:techmap}). \\
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=1\columnwidth]{media/thoughtworks-dati-mondo-mappa_458636.jpg}
            \caption[Mappa della competenza di persone e aziende sulla tecnologia]{Questa mappa rappresenta la competenza nei vari stati di persone ed aziende riguardo alla tecnologia \cite{DigitaliImg:online}.}
            \label{fig:techmap}
        \end{figure} 
    
    Questo ambiente è segnato dalla cultura della performance, dove si tenta di fare sempre di più per guadagnarsi un aumento o una posizione migliore. Qui emergono pressioni dovute al senso di responsabilità del lavoratore verso una domanda di connettività e disponibilità attesa, espressa per lo più implicitamente da colleghi e responsabili.\\
    Riconoscere formalmente fasce di reperibilità concordate potrebbe non essere sufficiente, è necessario pianificare interventi più profondi in grado di ridurre le ansie, interventi volti a creare un ambiente di lavoro in cui gli smart worker si sentano costantemente riconosciuti e supportati, in ufficio, come a casa o in un altro luogo di lavoro \cite{smartw}.
    
    
    
    Non esistono formule ed interventi universalmente validi, atti a garantire il benessere digitale degli smart worker. Si può intervenire agendo: sul piano individuale, portando avanti l’allontanamento intermittente da strumenti e piattaforme digitali; sul piano collettivo, mettendo pressioni su aziende e governi per il riconoscimento di diritti ai lavoratori, come l'introduzione della settimana lavorativa corta o il \textbf{diritto alla disconnessione} \cite{vision}.\\ 
    Quest'ultimo è uno dei temi che più influenza la vita dei lavoratori, per definizione il diritto alla disconnessione è: la concessione a sconnettersi dal lavoro e non rispondere a qualsiasi email, chiamata, o messaggio al di fuori del normale orario di lavoro.\\
    Va, tuttavia, messo in chiaro che non si vieta al datore di lavoro di inviare al proprio dipendente email fuori da tale orario, bensì si riconosce il diritto del lavoratore a non visualizzarle durante le ore di disconnessione, senza correre il rischio di subire sanzioni disciplinari o altre misure di ritorsione.\\
    Questa norma è utile a stabilire dei confini marcati alle comunicazioni dopo l’orario di lavoro e fornire ai dipendenti il diritto di non impegnarsi in alcuna attività lavorativa una volta a casa \cite{Dirittoa45:online}.
    
    Attualmente nell’Unione Europea mancano linee guida per la regolamentazione dello smart working e della disconnessione ed ogni Paese si muove in modo autonomo. Con la larga implementazione dello smart working per l’avvento della pandemia, le occasioni di essere contattati dal proprio datore di lavoro oltre l’orario di impiego si sono moltiplicate, e con queste l’esigenza di una legge che disciplinasse la materia. Lavoro da casa e alle conseguenze della pandemia hanno aumentati i casi di burnout, stress e depressione \cite{vision}. %immagine sulla soddisfazione allo sw
    
    In Italia il diritto alla disconnessione è regolato indirettamente dalla legge 81/2017, contenente l'articolo sul lavoro agile, che dice espressamente: ``nel rispetto degli obiettivi concordati e delle relative modalità di esecuzione del lavoro autorizzate dal medico del lavoro, nonché delle eventuali fasce di reperibilità, il lavoratore ha diritto alla disconnessione dalle strumentazioni tecnologiche e dalle piattaforme informatiche di lavoro senza che questo possa comportare, di per sé, effetti sulla prosecuzione del rapporto di lavoro o sui trattamenti retributivi'' \cite{Dirittoa45:online}.\\
    L’arrivo della pandemia e la conseguente adozione di massa del lavoro agile ha fatto emergere la necessità di norme specifiche, che possano assicurare ai lavoratori maggiori tutele. Nel 2020 è dunque intervenuto il Garante della Privacy, che ha riaffermato l’importanza non solo del diritto in questione, ma anche di prevenire gli eccessi nell’utilizzo del potere di controllo da parte del datore di lavoro \cite{Diritto73:online}.\\
    Nella più recente legge 61/2021 si parla più chiaramente del diritto alla disconnessione, identificandolo come una necessità volta a garantire ai lavoratori i giusti tempi di riposo \cite{Dirittoa45:online}.\\
    
    Elenchiamo alcuni comportamenti che possono incentivare la disconnessione dagli impieghi lavorativi \cite{Dirittoa45:online}:
    \begin{itemize}
        \item Definire e sensibilizzare sui diritti, cause e effetti della disconnessione, far sì che comprendano le tue motivazioni.
    
        \item Coordinarsi con i colleghi ed aggiornarli periodicamente sullo stato delle attività di tua competenza. Degli incontri dove si informa di qualsiasi dato che li può riguardare sarebbe l'ideale per far sì che possano continuare a sviluppare il loro incarico senza problemi.\\
        Se tutto è ben organizzato, si ridurranno notevolmente le interruzioni nel tempo libero. 
        
        \item Lasciare il computer di lavoro in azienda e non accedere agli strumenti di lavoro da casa.
        
        \item Limitare la disponibilità in determinati momenti, in questo modo i  colleghi potranno avere un’aspettativa realistica su quando contattarti e ricevere una risposta.
    \end{itemize}
    
    Controllare e regolamentare con maggiore efficacia le piattaforme digitali e il modo in cui la tecnologia digitale influenza la nostra vita reale incentiva un migliore bilanciamento tra lavoro e vita privata.\\
    Riconoscere il diritto alla disconnessione è il primo passo per la libertà di vivere la propria giornata, lontano da notifiche, messaggi ed email di lavoro, riappropriandoci del nostro tempo e dell’attenzione che ci sono stati presi \cite{vision}.